<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Thanks from daball/Microsoft-Project-to-Google-Calendar @ GitHub</title>

  <style type="text/css">
    body {
	margin-top: 1em;
	background-color: #FFF;
	font-family: Calibri, Tahoma, Verdana, Arial, Helvetica, FreeSans, sans-serif;
	color: #000000;
    }
    #container {
	margin: 0 auto;
	width: 768px;
    }
    h1 {
	font-size: 2.8em;
	color: #000;
	margin-bottom: 3px;
}
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 {
	font-size: 1.5em;
	color: #000;
}
    h3 {
	text-align: center;
	color: #000;
}
    a {
	color: #36F;
}
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/daball/Microsoft-Project-to-Google-Calendar"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

<div id="container">

    <div class="download">
      <a href="http://github.com/daball/Microsoft-Project-to-Google-Calendar/zipball/releases">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/daball/Microsoft-Project-to-Google-Calendar/tarball/releases">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
  </div>

    <h1><a href="http://github.com/daball/Microsoft-Project-to-Google-Calendar">Microsoft速 Project to Google速 Calendar</a>
      <span class="small">by <a href="http://github.com/daball">daball</a></span></h1>

  <div class="description">
      Converts Microsoft速 Project files to Google速 Calendar events.
</div>

<script type="text/javascript"><!--
google_ad_client = "ca-pub-8937572456576531";
/* Project_to_Google_Tool_Ad1 */
google_ad_slot = "6894702674";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

    <h2>Thank you for taking the time to donate!</h2>
<p>You are certainly one of the rare ones for donating. And I thank you greatly! Your contributions will go toward my education, career, more programs<a href="http://www.daball.me/"></a> like this one, and perhaps one day to better humanity!</p>
<p><a href="./">Return to homepage.</a></p>
</div>

  
</body>
</html>
