﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <!-- Documenting T:NAnt.Core.FrameworkTypes-->
  <head>
    <meta http-equiv="Content-Language" content="en-ca" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="../style.css" />
    <title>FrameworkTypes enum</title>
  </head>
  <body>
    <table width="100%" border="0" cellspacing="0" cellpadding="2" class="NavBar">
      <tr>
        <td class="NavBar-Cell">
          <a href="http://nant.sourceforge.net">
            <b>NAnt</b>
          </a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="../index.html">Help</a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <span>Enum Reference</span>
          <img alt="-&gt;" src="../images/arrow.gif" /> FrameworkTypes</td>
        <td class="NavBar-Cell" align="right">
                        v0.90</td>
      </tr>
    </table>
    <h1>FrameworkTypes</h1>
    <p> Defines the types of frameworks. </p>
    <h3>Fields</h3>
    <div class="table">
      <table>
        <tr>
          <th>Field</th>
          <th>Description</th>
        </tr>
        <tr>
          <td valign="top">All</td>
          <td> All frameworks supported on the current platform, regarless of their installation state, target device or vendor. </td>
        </tr>
        <tr>
          <td valign="top">Browser</td>
          <td> Frameworks that run in a browser. </td>
        </tr>
        <tr>
          <td valign="top">Compact</td>
          <td> Frameworks that target compact devices. </td>
        </tr>
        <tr>
          <td valign="top">Desktop</td>
          <td> Frameworks that typically target full desktop devices. </td>
        </tr>
        <tr>
          <td valign="top">Installed</td>
          <td> Frameworks that are installed on the current system. </td>
        </tr>
        <tr>
          <td valign="top">Mono</td>
          <td> Frameworks released as part of the open-source <a href="http://www.mono-project.com">Mono</a> project. </td>
        </tr>
        <tr>
          <td valign="top">MS</td>
          <td> Frameworks released by Microsoft. </td>
        </tr>
        <tr>
          <td valign="top">NotInstalled</td>
          <td> Frameworks that are supported on the current platform, but are not installed. </td>
        </tr>
      </table>
    </div>
    <h3>Requirements</h3>
    <div style="margin-left: 20px;">
      <b>Assembly:</b> NAnt.Core (0.90.3780.0)
            </div>
  </body>
</html>