# This properties file is used to create a PropertyResourceBundle
# It contains Locale specific strings used be the Motif Look and Feel.
# Currently, the following components need this for support:
#
#    FileChooser
#
# When this file is read in, the strings are put into the 
# defaults table.  This is an implementation detail of the current
# workings of Swing.  DO NOT DEPEND ON THIS.  
# This may change in future versions of Swing as we improve localization 
# support.
#
# Refer to the note in basic.properties for a description as to what
# the mnemonics correspond to and how to calculate them.
#
# @author Steve Wilson


############ FILE CHOOSER STRINGS #############

FileChooser.acceptAllFileFilterText=*
FileChooser.cancelButtonText=Annulla
FileChooser.saveButtonText=Salva
FileChooser.openButtonText=OK
FileChooser.saveDialogTitleText=Salva
FileChooser.openDialogTitleText=Apri
FileChooser.updateButtonText=Aggiorna
FileChooser.helpButtonText=?
FileChooser.pathLabelText=Percorso o nome cartella:
FileChooser.filterLabelText=Filtro
FileChooser.foldersLabelText=Cartelle
FileChooser.filesLabelText=File
FileChooser.enterFileNameLabelText=Nome file:
FileChooser.enterFolderNameLabelText=Enter folder name:

FileChooser.cancelButtonToolTipText=Finestra di dialogo Interrompi Selezione file.
FileChooser.saveButtonToolTipText=Salva file selezionato.
FileChooser.openButtonToolTipText=Apri file selezionato.
FileChooser.updateButtonToolTipText=Aggiorna elenco directory.
FileChooser.helpButtonToolTipText=Guida di Selezione file.
