﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <!-- Documenting GetUserName-->
  <head>
    <meta http-equiv="Content-Language" content="en-ca" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="../style.css" />
    <title>environment::get-user-name Function</title>
  </head>
  <body>
    <table width="100%" border="0" cellspacing="0" cellpadding="2" class="NavBar">
      <tr>
        <td class="NavBar-Cell">
          <a href="http://nant.sourceforge.net">
            <b>NAnt</b>
          </a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="../index.html">Help</a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="index.html">Function Reference</a>
          <img alt="-&gt;" src="../images/arrow.gif" /> environment::get-user-name</td>
        <td class="NavBar-Cell" align="right">
                        v0.90</td>
      </tr>
    </table>
    <h1>environment::get-user-name</h1>
    <p> Gets the user name of the person who started the current thread. </p>
    <h3>Usage</h3>
    <code>string environment::get-user-name()
            </code>
    <p />
    <h3>Return Value</h3> The name of the person logged on to the system who started the current thread. <h3>Examples</h3><ul class="examples"><li><p> Modify the home directory of the current user on unix-based systems. </p><pre class="code">
            &lt;exec program="usermod"&gt;
                &lt;arg value="-d" /&gt;
                &lt;arg value="/home/temp" /&gt;
                &lt;arg value="${environment::get-user-name()}" /&gt;
            &lt;/exec&gt;
                </pre></li></ul><h3>Requirements</h3><div style="margin-left: 20px;"><b>Assembly:</b> NAnt.Core (0.90.3780.0)
            </div></body>
</html>