# This properties file is used to create a PropertyResourceBundle
# It contains Locale specific strings used be the Windows Look and Feel.
# Currently, the following components need this for support:
#
#    FileChooser
#
# When this file is read in, the strings are put into the 
# defaults table.  This is an implementation detail of the current
# workings of Swing.  DO NOT DEPEND ON THIS.  
# This may change in future versions of Swing as we improve localization 
# support.
#
# Refer to the note in basic.properties for a description as to what
# the mnemonics correspond to and how to calculate them.
#
# @author Steve Wilson


############ FILE CHOOSER STRINGS #############

FileChooser.lookInLabelText=Cerca in:
FileChooser.saveInLabelText=Salva in:
FileChooser.fileNameLabelText=Nome file:
FileChooser.folderNameLabelText=Folder name:
FileChooser.filesOfTypeLabelText=Tipo file:
FileChooser.upFolderToolTipText=Cartella superiore
FileChooser.upFolderAccessibleName=Superiore
FileChooser.homeFolderToolTipText=Principale
FileChooser.homeFolderAccessibleName=Principale
FileChooser.newFolderToolTipText=Crea nuova cartella
FileChooser.newFolderAccessibleName=Nuova cartella
FileChooser.newFolderActionLabelText=Nuova cartella
FileChooser.listViewButtonToolTipText=Elenco
FileChooser.listViewButtonAccessibleName=Elenco
FileChooser.listViewActionLabelText=Elenco
FileChooser.detailsViewButtonToolTipText=Dettagli
FileChooser.detailsViewButtonAccessibleName=Dettagli
FileChooser.viewMenuButtonToolTipText = View Menu
FileChooser.viewMenuButtonAccessibleName = View Menu
FileChooser.detailsViewActionLabelText=Dettagli
FileChooser.refreshActionLabelText=Aggiorna
FileChooser.viewMenuLabelText=Visualizza
FileChooser.fileNameHeaderText=Nome
FileChooser.fileSizeHeaderText=Dimensioni
FileChooser.fileTypeHeaderText=Tipo
FileChooser.fileDateHeaderText=Modificato
FileChooser.fileAttrHeaderText=Attributi
