# This file declares the dependencies of the OpenJDK assemblies.
# It exists to prevent accidentally introducing new dependencies.
#
# Note that mscorlib, System, IKVM.Runtime and IKVM.OpenJDK.Core are not very interesting,
# so these dependencies are ignored by the dependency checker.

IKVM.OpenJDK.Core
->System.Core
->IKVM.OpenJDK.Util
->IKVM.OpenJDK.Security
->IKVM.OpenJDK.Text
->IKVM.OpenJDK.XML.API

IKVM.OpenJDK.Corba
->IKVM.OpenJDK.Misc
->IKVM.OpenJDK.Util
->IKVM.OpenJDK.SwingAWT
->IKVM.OpenJDK.Text
->IKVM.OpenJDK.Naming
->IKVM.OpenJDK.Remoting

IKVM.OpenJDK.XML.API

IKVM.OpenJDK.XML.XPath
->IKVM.OpenJDK.XML.API
->IKVM.OpenJDK.XML.Parse
->IKVM.OpenJDK.Text

IKVM.OpenJDK.XML.Parse
->IKVM.OpenJDK.XML.API
->IKVM.OpenJDK.Text
->IKVM.OpenJDK.Beans

IKVM.OpenJDK.XML.Transform
->IKVM.OpenJDK.Util
->IKVM.OpenJDK.XML.Parse
->IKVM.OpenJDK.XML.API
->IKVM.OpenJDK.Text
->IKVM.OpenJDK.XML.XPath

IKVM.OpenJDK.XML.Bind
->IKVM.OpenJDK.XML.API
->IKVM.OpenJDK.Util
->IKVM.OpenJDK.Text
->IKVM.OpenJDK.SwingAWT
->IKVM.OpenJDK.Beans
->IKVM.OpenJDK.Media
->IKVM.OpenJDK.XML.Parse

IKVM.OpenJDK.XML.WebServices
->IKVM.OpenJDK.XML.API
->IKVM.OpenJDK.Text
->IKVM.OpenJDK.Util
->IKVM.OpenJDK.Misc
->IKVM.OpenJDK.SwingAWT
->IKVM.OpenJDK.XML.Parse
->IKVM.OpenJDK.XML.Bind
->IKVM.OpenJDK.Security
->IKVM.OpenJDK.Remoting
->IKVM.OpenJDK.Beans
->IKVM.OpenJDK.Media
->IKVM.OpenJDK.Management

IKVM.OpenJDK.XML.Crypto
->IKVM.OpenJDK.Util
->IKVM.OpenJDK.XML.API
->IKVM.OpenJDK.Security
->IKVM.OpenJDK.Text
->IKVM.OpenJDK.XML.Parse
->IKVM.OpenJDK.XML.XPath

IKVM.OpenJDK.SwingAWT
->System.Drawing
->IKVM.AWT.WinForms
->IKVM.OpenJDK.Util
->IKVM.OpenJDK.Text
->IKVM.OpenJDK.XML.API
->IKVM.OpenJDK.Charsets
->IKVM.OpenJDK.Beans
->IKVM.OpenJDK.Media
->IKVM.OpenJDK.Remoting

IKVM.OpenJDK.Charsets

IKVM.OpenJDK.Util
->IKVM.OpenJDK.Security
->IKVM.OpenJDK.Text
->IKVM.OpenJDK.XML.API

IKVM.OpenJDK.Text
->IKVM.OpenJDK.Util
->IKVM.OpenJDK.SwingAWT

IKVM.OpenJDK.Security
->IKVM.OpenJDK.Text
->IKVM.OpenJDK.SwingAWT
->IKVM.OpenJDK.Util
->IKVM.OpenJDK.Naming

IKVM.OpenJDK.Management
->IKVM.OpenJDK.Security
->IKVM.OpenJDK.Corba
->IKVM.OpenJDK.Util
->IKVM.OpenJDK.Naming
->IKVM.OpenJDK.Remoting
->IKVM.OpenJDK.Beans

IKVM.OpenJDK.Misc
->System.Drawing
->IKVM.OpenJDK.SwingAWT
->IKVM.OpenJDK.XML.API
->IKVM.OpenJDK.Util
->IKVM.OpenJDK.Corba
->IKVM.OpenJDK.Text
->IKVM.OpenJDK.Security
->IKVM.OpenJDK.Naming
->IKVM.OpenJDK.Remoting

IKVM.OpenJDK.Jdbc
->System.Data
->IKVM.OpenJDK.Text
->IKVM.OpenJDK.Misc
->IKVM.OpenJDK.XML.API
->IKVM.OpenJDK.Util
->IKVM.OpenJDK.Naming

IKVM.OpenJDK.Naming
->IKVM.OpenJDK.Security
->IKVM.OpenJDK.SwingAWT

IKVM.OpenJDK.Remoting
->IKVM.OpenJDK.Naming
->IKVM.OpenJDK.Security
->IKVM.OpenJDK.Text
->IKVM.OpenJDK.Util

IKVM.OpenJDK.Beans
->IKVM.OpenJDK.SwingAWT
->IKVM.OpenJDK.XML.API
->IKVM.OpenJDK.Util

IKVM.OpenJDK.Media
->System.Drawing
->IKVM.OpenJDK.SwingAWT
->IKVM.OpenJDK.XML.API
->IKVM.OpenJDK.Util
->IKVM.OpenJDK.Text
