#
#  Copyright (C) 2002-2011 Jeroen Frijters
#
#  This software is provided 'as-is', without any express or implied
#  warranty.  In no event will the authors be held liable for any damages
#  arising from the use of this software.
#
#  Permission is granted to anyone to use this software for any purpose,
#  including commercial applications, and to alter it and redistribute it
#  freely, subject to the following restrictions:
#
#  1. The origin of this software must not be misrepresented; you must not
#     claim that you wrote the original software. If you use this software
#     in a product, an acknowledgment in the product documentation would be
#     appreciated but is not required.
#  2. Altered source versions must be plainly marked as such, and must not be
#     misrepresented as being the original software.
#  3. This notice may not be removed or altered from any source distribution.
#
#  Jeroen Frijters
#  jeroen@frijters.net
#  

assembly.class
{
    -out:IKVM.OpenJDK.Core.dll
    -baseaddress:0x56000000
    -remap:map.xml
    -exclude:exclude.lst
    -recurse:@OPENJDK@/build/linux-amd64/j2re-image/lib/resources.jar/META-INF/MANIFEST.MF
    -recurse:@OPENJDK@/build/linux-amd64/j2re-image/lib/resources.jar/META-INF/mailcap.default
    -recurse:@OPENJDK@/build/linux-amd64/j2re-image/lib/resources.jar/META-INF/mimetypes.default
    -recurse:@OPENJDK@/build/linux-amd64/j2re-image/lib/resources.jar/sun/launcher/resources/launcher.properties
    -recurse:@OPENJDK@/build/linux-amd64/j2re-image/lib/resources.jar/sun/net/idn/uidna.spp
    ikvm/internal/*.class
    java/io/*.class
    java/lang/*.class
    java/lang/ref/*.class
    java/lang/reflect/*.class
    java/net/*.class
    java/nio/*.class
    java/security/*.class
    java/util/*.class
    java/util/concurrent/locks/*.class
    gnu/java/util/*.class
    sun/misc/*.class
    sun/net/www/protocol/file/*.class
    sun/net/www/protocol/ikvmres/*.class
    sun/net/www/protocol/jar/*.class
    sun/nio/ch/*.class
    sun/nio/cs/*.class
    sun/reflect/*.class
    ../classpath/gnu/java/net/protocol/ikvmres/*.class
    ../classpath/ikvm/extensions/*.class
    ../classpath/ikvm/internal/*.class
    ../classpath/ikvm/internal/stubgen/*.class
    ../classpath/ikvm/io/*.class
    ../classpath/ikvm/lang/*.class
    ../classpath/ikvm/runtime/*.class
    ../classpath/java/util/concurrent/atomic/*.class
    ../classpath/sun/misc/*.class
    @OPENJDK@/jdk/src/share/classes/java/awt/AWTPermission.class
    @OPENJDK@/build/linux-amd64/gensrc/java/lang/*.class
    @OPENJDK@/build/linux-amd64/gensrc/java/nio/*.class
    @OPENJDK@/build/linux-amd64/gensrc/java/nio/channels/*.class
    @OPENJDK@/build/linux-amd64/gensrc/java/nio/charset/*.class
    @OPENJDK@/build/linux-amd64/gensrc/sun/nio/ch/*.class
    @OPENJDK@/build/linux-amd64/gensrc/sun/util/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/xml/internal/ws/developer/ServerSideException.class
    @OPENJDK@/jdk/src/share/classes/java/beans/ChangeListenerMap.class
    @OPENJDK@/jdk/src/share/classes/java/beans/IndexedPropertyChangeEvent.class
    @OPENJDK@/jdk/src/share/classes/java/beans/PropertyChangeEvent.class
    @OPENJDK@/jdk/src/share/classes/java/beans/PropertyChangeListener.class
    @OPENJDK@/jdk/src/share/classes/java/beans/PropertyChangeListenerProxy.class
    @OPENJDK@/jdk/src/share/classes/java/beans/PropertyChangeSupport*.class
    @OPENJDK@/jdk/src/share/classes/java/io/*.class
    @OPENJDK@/jdk/src/share/classes/java/lang/*.class
    @OPENJDK@/jdk/src/share/classes/java/lang/annotation/*.class
    @OPENJDK@/jdk/src/share/classes/java/lang/ref/*.class
    @OPENJDK@/jdk/src/share/classes/java/lang/reflect/*.class
    @OPENJDK@/jdk/src/share/classes/java/math/*.class
    @OPENJDK@/jdk/src/share/classes/java/net/*.class
    @OPENJDK@/jdk/src/share/classes/java/nio/*.class
    @OPENJDK@/jdk/src/share/classes/java/nio/channels/*.class
    @OPENJDK@/jdk/src/share/classes/java/nio/channels/spi/*.class
    @OPENJDK@/jdk/src/share/classes/java/nio/charset/*.class
    @OPENJDK@/jdk/src/share/classes/java/nio/charset/spi/*.class
    @OPENJDK@/jdk/src/share/classes/java/security/*.class
    @OPENJDK@/jdk/src/share/classes/java/security/cert/*.class
    @OPENJDK@/jdk/src/share/classes/java/sql/Timestamp.class
    @OPENJDK@/jdk/src/share/classes/java/util/*.class
    @OPENJDK@/jdk/src/share/classes/java/util/concurrent/*.class
    @OPENJDK@/jdk/src/share/classes/java/util/concurrent/atomic/*.class
    @OPENJDK@/jdk/src/share/classes/java/util/concurrent/locks/*.class
    @OPENJDK@/jdk/src/share/classes/java/util/jar/Attributes*.class
    @OPENJDK@/jdk/src/share/classes/java/util/jar/Manifest*.class
    @OPENJDK@/jdk/src/share/classes/java/util/regex/*.class
    @OPENJDK@/jdk/src/share/classes/javax/net/*.class
    @OPENJDK@/jdk/src/share/classes/sun/misc/*.class
    @OPENJDK@/jdk/src/share/classes/sun/net/*.class
    @OPENJDK@/jdk/src/share/classes/sun/net/ftp/*.class
    @OPENJDK@/jdk/src/share/classes/sun/net/idn/*.class
    @OPENJDK@/jdk/src/share/classes/sun/net/smtp/*.class
    @OPENJDK@/jdk/src/share/classes/sun/net/spi/*.class
    @OPENJDK@/jdk/src/share/classes/sun/net/spi/nameservice/*.class
    @OPENJDK@/jdk/src/share/classes/sun/net/util/*.class
    @OPENJDK@/jdk/src/share/classes/sun/net/www/*.class
    @OPENJDK@/jdk/src/share/classes/sun/net/www/content/text/*.class
    @OPENJDK@/jdk/src/share/classes/sun/net/www/http/*.class
    @OPENJDK@/jdk/src/share/classes/sun/net/www/protocol/ftp/*.class
    @OPENJDK@/jdk/src/share/classes/sun/net/www/protocol/http/*.class
    @OPENJDK@/jdk/src/share/classes/sun/net/www/protocol/jar/*.class
    @OPENJDK@/jdk/src/share/classes/sun/net/www/protocol/mailto/*.class
    @OPENJDK@/jdk/src/share/classes/sun/nio/*.class
    @OPENJDK@/jdk/src/share/classes/sun/nio/ch/*.class
    @OPENJDK@/jdk/src/share/classes/sun/nio/cs/*.class
    @OPENJDK@/jdk/src/share/classes/sun/reflect/*.class
    @OPENJDK@/jdk/src/share/classes/sun/reflect/annotation/*.class
    @OPENJDK@/jdk/src/share/classes/sun/reflect/generics/factory/*.class
    @OPENJDK@/jdk/src/share/classes/sun/reflect/generics/parser/*.class
    @OPENJDK@/jdk/src/share/classes/sun/reflect/generics/reflectiveObjects/*.class
    @OPENJDK@/jdk/src/share/classes/sun/reflect/generics/repository/*.class
    @OPENJDK@/jdk/src/share/classes/sun/reflect/generics/scope/*.class
    @OPENJDK@/jdk/src/share/classes/sun/reflect/generics/tree/*.class
    @OPENJDK@/jdk/src/share/classes/sun/reflect/generics/visitor/*.class
    @OPENJDK@/jdk/src/share/classes/sun/reflect/misc/*.class
    @OPENJDK@/jdk/src/share/classes/sun/security/action/*.class
    @OPENJDK@/jdk/src/share/classes/sun/security/jca/*.class
    @OPENJDK@/jdk/src/share/classes/sun/security/provider/ByteArrayAccess.class
    @OPENJDK@/jdk/src/share/classes/sun/security/provider/DigestBase.class
    @OPENJDK@/jdk/src/share/classes/sun/security/provider/SHA.class
    @OPENJDK@/jdk/src/share/classes/sun/security/provider/Sun.class
    @OPENJDK@/jdk/src/share/classes/sun/security/provider/SunEntries$1.class
    @OPENJDK@/jdk/src/share/classes/sun/security/provider/SunEntries.class
    @OPENJDK@/jdk/src/share/classes/sun/security/util/Debug.class
    @OPENJDK@/jdk/src/share/classes/sun/security/util/PropertyExpander$ExpandException.class
    @OPENJDK@/jdk/src/share/classes/sun/security/util/PropertyExpander.class
    @OPENJDK@/jdk/src/share/classes/sun/security/util/SecurityConstants.class
    @OPENJDK@/jdk/src/share/classes/sun/util/*.class
    @OPENJDK@/jdk/src/solaris/classes/java/io/*.class
    @OPENJDK@/jdk/src/solaris/classes/sun/net/www/protocol/http/*.class
    @OPENJDK@/jdk/src/windows/classes/java/io/*.class
    @OPENJDK@/jdk/src/windows/classes/java/lang/*.class
    @OPENJDK@/jdk/src/windows/classes/java/net/*.class
    @OPENJDK@/jdk/src/windows/classes/sun/nio/ch/*.class
    @OPENJDK@/jdk/src/windows/classes/sun/security/provider/NativePRNG.class
}
{
    -out:IKVM.OpenJDK.Corba.dll
    -baseaddress:0x56960000
    -recurse:@OPENJDK@/build/linux-amd64/j2re-image/lib/resources.jar/com/sun/corba/*
    -recurse:@OPENJDK@/build/linux-amd64/j2re-image/lib/resources.jar/com/sun/jndi/cosnaming/jndiprovider.properties
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/corba/se/impl/activation/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/corba/se/impl/copyobject/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/corba/se/impl/corba/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/corba/se/impl/dynamicany/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/corba/se/impl/encoding/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/corba/se/impl/interceptors/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/corba/se/impl/io/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/corba/se/impl/ior/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/corba/se/impl/ior/iiop/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/corba/se/impl/javax/rmi/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/corba/se/impl/javax/rmi/CORBA/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/corba/se/impl/legacy/connection/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/corba/se/impl/logging/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/corba/se/impl/monitoring/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/corba/se/impl/naming/cosnaming/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/corba/se/impl/naming/namingutil/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/corba/se/impl/naming/pcosnaming/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/corba/se/impl/oa/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/corba/se/impl/oa/poa/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/corba/se/impl/oa/toa/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/corba/se/impl/orb/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/corba/se/impl/orbutil/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/corba/se/impl/orbutil/closure/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/corba/se/impl/orbutil/concurrent/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/corba/se/impl/orbutil/fsm/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/corba/se/impl/orbutil/graph/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/corba/se/impl/orbutil/threadpool/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/corba/se/impl/presentation/rmi/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/corba/se/impl/protocol/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/corba/se/impl/protocol/giopmsgheaders/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/corba/se/impl/resolver/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/corba/se/impl/transport/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/corba/se/impl/util/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/corba/se/internal/corba/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/corba/se/internal/CosNaming/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/corba/se/internal/iiop/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/corba/se/internal/Interceptors/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/corba/se/internal/POA/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/corba/se/org/omg/CORBA/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/corba/se/pept/broker/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/corba/se/pept/encoding/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/corba/se/pept/protocol/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/corba/se/pept/transport/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/corba/se/PortableActivationIDL/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/corba/se/PortableActivationIDL/InitialNameServicePackage/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/corba/se/PortableActivationIDL/LocatorPackage/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/corba/se/PortableActivationIDL/RepositoryPackage/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/corba/se/spi/activation/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/corba/se/spi/activation/InitialNameServicePackage/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/corba/se/spi/activation/LocatorPackage/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/corba/se/spi/activation/RepositoryPackage/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/corba/se/spi/copyobject/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/corba/se/spi/encoding/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/corba/se/spi/extension/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/corba/se/spi/ior/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/corba/se/spi/ior/iiop/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/corba/se/spi/legacy/connection/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/corba/se/spi/legacy/interceptor/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/corba/se/spi/logging/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/corba/se/spi/monitoring/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/corba/se/spi/oa/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/corba/se/spi/orb/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/corba/se/spi/orbutil/closure/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/corba/se/spi/orbutil/fsm/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/corba/se/spi/orbutil/proxy/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/corba/se/spi/orbutil/threadpool/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/corba/se/spi/presentation/rmi/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/corba/se/spi/protocol/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/corba/se/spi/resolver/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/corba/se/spi/servicecontext/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/corba/se/spi/transport/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/org/omg/CORBA/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/org/omg/CORBA/portable/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/org/omg/CORBA/ValueDefPackage/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/org/omg/SendingContext/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/org/omg/SendingContext/CodeBasePackage/*.class
    @OPENJDK@/build/linux-amd64/impsrc/javax/rmi/*.class
    @OPENJDK@/build/linux-amd64/impsrc/javax/rmi/CORBA/*.class
    @OPENJDK@/build/linux-amd64/impsrc/org/omg/CORBA/*.class
    @OPENJDK@/build/linux-amd64/impsrc/org/omg/CORBA/DynAnyPackage/*.class
    @OPENJDK@/build/linux-amd64/impsrc/org/omg/CORBA/ORBPackage/*.class
    @OPENJDK@/build/linux-amd64/impsrc/org/omg/CORBA/portable/*.class
    @OPENJDK@/build/linux-amd64/impsrc/org/omg/CORBA/TypeCodePackage/*.class
    @OPENJDK@/build/linux-amd64/impsrc/org/omg/CORBA_2_3/*.class
    @OPENJDK@/build/linux-amd64/impsrc/org/omg/CORBA_2_3/portable/*.class
    @OPENJDK@/build/linux-amd64/impsrc/org/omg/CosNaming/*.class
    @OPENJDK@/build/linux-amd64/impsrc/org/omg/CosNaming/NamingContextExtPackage/*.class
    @OPENJDK@/build/linux-amd64/impsrc/org/omg/CosNaming/NamingContextPackage/*.class
    @OPENJDK@/build/linux-amd64/impsrc/org/omg/Dynamic/*.class
    @OPENJDK@/build/linux-amd64/impsrc/org/omg/DynamicAny/*.class
    @OPENJDK@/build/linux-amd64/impsrc/org/omg/DynamicAny/DynAnyFactoryPackage/*.class
    @OPENJDK@/build/linux-amd64/impsrc/org/omg/DynamicAny/DynAnyPackage/*.class
    @OPENJDK@/build/linux-amd64/impsrc/org/omg/IOP/*.class
    @OPENJDK@/build/linux-amd64/impsrc/org/omg/IOP/CodecFactoryPackage/*.class
    @OPENJDK@/build/linux-amd64/impsrc/org/omg/IOP/CodecPackage/*.class
    @OPENJDK@/build/linux-amd64/impsrc/org/omg/Messaging/*.class
    @OPENJDK@/build/linux-amd64/impsrc/org/omg/PortableInterceptor/*.class
    @OPENJDK@/build/linux-amd64/impsrc/org/omg/PortableInterceptor/ORBInitInfoPackage/*.class
    @OPENJDK@/build/linux-amd64/impsrc/org/omg/PortableServer/*.class
    @OPENJDK@/build/linux-amd64/impsrc/org/omg/PortableServer/CurrentPackage/*.class
    @OPENJDK@/build/linux-amd64/impsrc/org/omg/PortableServer/POAManagerPackage/*.class
    @OPENJDK@/build/linux-amd64/impsrc/org/omg/PortableServer/POAPackage/*.class
    @OPENJDK@/build/linux-amd64/impsrc/org/omg/PortableServer/portable/*.class
    @OPENJDK@/build/linux-amd64/impsrc/org/omg/PortableServer/ServantLocatorPackage/*.class
    @OPENJDK@/build/linux-amd64/impsrc/org/omg/SendingContext/*.class
    @OPENJDK@/build/linux-amd64/impsrc/org/omg/stub/java/rmi/*.class
    @OPENJDK@/build/linux-amd64/impsrc/sun/corba/*.class
    @OPENJDK@/jdk/src/share/classes/com/sun/jndi/cosnaming/*.class
    @OPENJDK@/jdk/src/share/classes/com/sun/jndi/toolkit/corba/*.class
    @OPENJDK@/jdk/src/share/classes/com/sun/jndi/url/corbaname/*.class
    @OPENJDK@/jdk/src/share/classes/com/sun/jndi/url/iiop/*.class
    @OPENJDK@/jdk/src/share/classes/com/sun/jndi/url/iiopname/*.class
}
{
    -out:IKVM.OpenJDK.XML.API.dll
    -baseaddress:0x56FC0000
    @OPENJDK@/build/linux-amd64/impsrc/javax/xml/*.class
    @OPENJDK@/build/linux-amd64/impsrc/javax/xml/datatype/*.class
    @OPENJDK@/build/linux-amd64/impsrc/javax/xml/namespace/*.class
    @OPENJDK@/build/linux-amd64/impsrc/javax/xml/parsers/*.class
    @OPENJDK@/build/linux-amd64/impsrc/javax/xml/stream/*.class
    @OPENJDK@/build/linux-amd64/impsrc/javax/xml/stream/events/*.class
    @OPENJDK@/build/linux-amd64/impsrc/javax/xml/stream/util/*.class
    @OPENJDK@/build/linux-amd64/impsrc/javax/xml/transform/*.class
    @OPENJDK@/build/linux-amd64/impsrc/javax/xml/transform/dom/*.class
    @OPENJDK@/build/linux-amd64/impsrc/javax/xml/transform/sax/*.class
    @OPENJDK@/build/linux-amd64/impsrc/javax/xml/transform/stax/*.class
    @OPENJDK@/build/linux-amd64/impsrc/javax/xml/transform/stream/*.class
    @OPENJDK@/build/linux-amd64/impsrc/javax/xml/validation/*.class
    @OPENJDK@/build/linux-amd64/impsrc/javax/xml/xpath/*.class
    @OPENJDK@/build/linux-amd64/impsrc/org/w3c/dom/*.class
    @OPENJDK@/build/linux-amd64/impsrc/org/w3c/dom/bootstrap/*.class
    @OPENJDK@/build/linux-amd64/impsrc/org/w3c/dom/css/*.class
    @OPENJDK@/build/linux-amd64/impsrc/org/w3c/dom/events/*.class
    @OPENJDK@/build/linux-amd64/impsrc/org/w3c/dom/html/*.class
    @OPENJDK@/build/linux-amd64/impsrc/org/w3c/dom/ls/*.class
    @OPENJDK@/build/linux-amd64/impsrc/org/w3c/dom/ranges/*.class
    @OPENJDK@/build/linux-amd64/impsrc/org/w3c/dom/stylesheets/*.class
    @OPENJDK@/build/linux-amd64/impsrc/org/w3c/dom/traversal/*.class
    @OPENJDK@/build/linux-amd64/impsrc/org/w3c/dom/views/*.class
    @OPENJDK@/build/linux-amd64/impsrc/org/w3c/dom/xpath/*.class
    @OPENJDK@/build/linux-amd64/impsrc/org/xml/sax/*.class
    @OPENJDK@/build/linux-amd64/impsrc/org/xml/sax/ext/*.class
    @OPENJDK@/build/linux-amd64/impsrc/org/xml/sax/helpers/*.class
}
{
    -out:IKVM.OpenJDK.XML.XPath.dll
    -baseaddress:0x57080000
    -recurse:@OPENJDK@/build/linux-amd64/j2re-image/lib/resources.jar/com/sun/org/apache/xalan/internal/res/*
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/org/apache/xalan/internal/extensions/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/org/apache/xalan/internal/res/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/org/apache/xml/internal/dtm/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/org/apache/xml/internal/dtm/ref/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/org/apache/xml/internal/dtm/ref/dom2dtm/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/org/apache/xml/internal/dtm/ref/sax2dtm/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/org/apache/xml/internal/utils/AttList.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/org/apache/xml/internal/utils/DOMHelper.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/org/apache/xml/internal/utils/DOM2Helper.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/org/apache/xml/internal/utils/TreeWalker.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/org/apache/xpath/internal/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/org/apache/xpath/internal/axes/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/org/apache/xpath/internal/compiler/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/org/apache/xpath/internal/domapi/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/org/apache/xpath/internal/functions/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/org/apache/xpath/internal/jaxp/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/org/apache/xpath/internal/objects/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/org/apache/xpath/internal/operations/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/org/apache/xpath/internal/patterns/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/org/apache/xpath/internal/res/*.class
}
{
    -out:IKVM.OpenJDK.XML.Parse.dll
    -baseaddress:0x573B0000
    -resource:com/sun/org/apache/xml/internal/serialize/HTMLEntities.res=@OPENJDK@/build/linux-amd64/impsrc/com/sun/org/apache/xml/internal/serialize/HTMLEntities.res
    -recurse:@OPENJDK@/build/linux-amd64/j2re-image/lib/resources.jar/com/sun/org/apache/xerces/*
    -recurse:@OPENJDK@/build/linux-amd64/j2re-image/lib/resources.jar/com/sun/org/apache/xml/internal/serializer/*
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/org/apache/xerces/internal/dom/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/org/apache/xerces/internal/dom/events/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/org/apache/xerces/internal/impl/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/org/apache/xerces/internal/impl/dtd/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/org/apache/xerces/internal/impl/dtd/models/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/org/apache/xerces/internal/impl/dv/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/org/apache/xerces/internal/impl/dv/dtd/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/org/apache/xerces/internal/impl/dv/util/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/org/apache/xerces/internal/impl/dv/xs/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/org/apache/xerces/internal/impl/io/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/org/apache/xerces/internal/impl/msg/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/org/apache/xerces/internal/impl/validation/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/org/apache/xerces/internal/impl/xpath/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/org/apache/xerces/internal/impl/xpath/regex/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/org/apache/xerces/internal/impl/xs/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/org/apache/xerces/internal/impl/xs/identity/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/org/apache/xerces/internal/impl/xs/models/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/org/apache/xerces/internal/impl/xs/opti/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/org/apache/xerces/internal/impl/xs/traversers/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/org/apache/xerces/internal/impl/xs/util/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/org/apache/xerces/internal/jaxp/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/org/apache/xerces/internal/jaxp/datatype/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/org/apache/xerces/internal/jaxp/validation/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/org/apache/xerces/internal/parsers/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/org/apache/xerces/internal/util/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/org/apache/xerces/internal/xinclude/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/org/apache/xerces/internal/xni/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/org/apache/xerces/internal/xni/grammars/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/org/apache/xerces/internal/xni/parser/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/org/apache/xerces/internal/xpointer/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/org/apache/xerces/internal/xs/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/org/apache/xerces/internal/xs/datatypes/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/org/apache/xml/internal/res/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/org/apache/xml/internal/resolver/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/org/apache/xml/internal/resolver/helpers/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/org/apache/xml/internal/resolver/readers/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/org/apache/xml/internal/resolver/tools/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/org/apache/xml/internal/serialize/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/org/apache/xml/internal/serializer/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/org/apache/xml/internal/serializer/utils/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/org/apache/xml/internal/utils/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/org/apache/xml/internal/utils/res/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/xml/internal/org/jvnet/staxex/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/xml/internal/stream/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/xml/internal/stream/buffer/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/xml/internal/stream/buffer/sax/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/xml/internal/stream/buffer/stax/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/xml/internal/stream/dtd/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/xml/internal/stream/dtd/nonvalidating/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/xml/internal/stream/events/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/xml/internal/stream/util/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/xml/internal/stream/writers/*.class
}
{
    -out:IKVM.OpenJDK.XML.Transform.dll
    -baseaddress:0x57A40000
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/java_cup/internal/runtime/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/org/apache/bcel/internal/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/org/apache/bcel/internal/classfile/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/org/apache/bcel/internal/generic/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/org/apache/bcel/internal/util/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/org/apache/regexp/internal/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/org/apache/xalan/internal/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/org/apache/xalan/internal/lib/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/org/apache/xalan/internal/templates/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/org/apache/xalan/internal/xslt/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/org/apache/xalan/internal/xsltc/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/org/apache/xalan/internal/xsltc/cmdline/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/org/apache/xalan/internal/xsltc/cmdline/getopt/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/org/apache/xalan/internal/xsltc/compiler/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/org/apache/xalan/internal/xsltc/compiler/util/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/org/apache/xalan/internal/xsltc/dom/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/org/apache/xalan/internal/xsltc/runtime/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/org/apache/xalan/internal/xsltc/runtime/output/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/org/apache/xalan/internal/xsltc/trax/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/org/apache/xalan/internal/xsltc/util/*.class
}
{
    -out:IKVM.OpenJDK.XML.Bind.dll
    -baseaddress:0x57E60000
    -recurse:@OPENJDK@/build/linux-amd64/j2re-image/lib/resources.jar/javax/xml/bind/*
    -recurse:@OPENJDK@/build/linux-amd64/j2re-image/lib/resources.jar/com/sun/xml/internal/bind/*
    -recurse:@OPENJDK@/build/linux-amd64/j2re-image/lib/resources.jar/com/sun/xml/internal/fastinfoset/*
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/istack/internal/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/istack/internal/localization/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/xml/internal/bind/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/xml/internal/bind/annotation/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/xml/internal/bind/api/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/xml/internal/bind/api/impl/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/xml/internal/bind/marshaller/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/xml/internal/bind/unmarshaller/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/xml/internal/bind/util/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/xml/internal/bind/v2/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/xml/internal/bind/v2/bytecode/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/xml/internal/bind/v2/model/annotation/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/xml/internal/bind/v2/model/core/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/xml/internal/bind/v2/model/impl/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/xml/internal/bind/v2/model/nav/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/xml/internal/bind/v2/model/runtime/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/xml/internal/bind/v2/runtime/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/xml/internal/bind/v2/runtime/output/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/xml/internal/bind/v2/runtime/property/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/xml/internal/bind/v2/runtime/reflect/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/xml/internal/bind/v2/runtime/reflect/opt/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/xml/internal/bind/v2/runtime/unmarshaller/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/xml/internal/bind/v2/schemagen/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/xml/internal/bind/v2/schemagen/episode/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/xml/internal/bind/v2/schemagen/xmlschema/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/xml/internal/bind/v2/util/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/xml/internal/fastinfoset/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/xml/internal/fastinfoset/algorithm/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/xml/internal/fastinfoset/alphabet/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/xml/internal/fastinfoset/dom/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/xml/internal/fastinfoset/org/apache/xerces/util/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/xml/internal/fastinfoset/sax/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/xml/internal/fastinfoset/stax/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/xml/internal/fastinfoset/stax/events/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/xml/internal/fastinfoset/stax/factory/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/xml/internal/fastinfoset/stax/util/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/xml/internal/fastinfoset/tools/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/xml/internal/fastinfoset/util/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/xml/internal/fastinfoset/vocab/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/xml/internal/org/jvnet/fastinfoset/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/xml/internal/org/jvnet/fastinfoset/sax/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/xml/internal/org/jvnet/fastinfoset/sax/helpers/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/xml/internal/org/jvnet/fastinfoset/stax/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/xml/internal/txw2/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/xml/internal/txw2/annotation/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/xml/internal/txw2/output/*.class
    @OPENJDK@/build/linux-amd64/impsrc/javax/xml/bind/*.class
    @OPENJDK@/build/linux-amd64/impsrc/javax/xml/bind/annotation/*.class
    @OPENJDK@/build/linux-amd64/impsrc/javax/xml/bind/annotation/adapters/*.class
    @OPENJDK@/build/linux-amd64/impsrc/javax/xml/bind/attachment/*.class
    @OPENJDK@/build/linux-amd64/impsrc/javax/xml/bind/helpers/*.class
    @OPENJDK@/build/linux-amd64/impsrc/javax/xml/bind/util/*.class
}
{
    -out:IKVM.OpenJDK.XML.WebServices.dll
    -baseaddress:0x581C0000
    -recurse:@OPENJDK@/build/linux-amd64/j2re-image/lib/resources.jar/com/sun/xml/internal/messaging/*
    -recurse:@OPENJDK@/build/linux-amd64/j2re-image/lib/resources.jar/com/sun/xml/internal/ws/*
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/xml/internal/messaging/saaj/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/xml/internal/messaging/saaj/client/p2p/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/xml/internal/messaging/saaj/packaging/mime/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/xml/internal/messaging/saaj/packaging/mime/internet/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/xml/internal/messaging/saaj/packaging/mime/util/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/xml/internal/messaging/saaj/soap/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/xml/internal/messaging/saaj/soap/dynamic/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/xml/internal/messaging/saaj/soap/impl/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/xml/internal/messaging/saaj/soap/name/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/xml/internal/messaging/saaj/soap/ver1_1/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/xml/internal/messaging/saaj/soap/ver1_2/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/xml/internal/messaging/saaj/util/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/xml/internal/messaging/saaj/util/transform/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/xml/internal/org/jvnet/mimepull/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/xml/internal/ws/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/xml/internal/ws/addressing/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/xml/internal/ws/addressing/model/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/xml/internal/ws/addressing/v200408/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/xml/internal/ws/api/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/xml/internal/ws/api/addressing/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/xml/internal/ws/api/client/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/xml/internal/ws/api/fastinfoset/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/xml/internal/ws/api/handler/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/xml/internal/ws/api/message/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/xml/internal/ws/api/message/stream/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/xml/internal/ws/api/model/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/xml/internal/ws/api/model/soap/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/xml/internal/ws/api/model/wsdl/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/xml/internal/ws/api/pipe/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/xml/internal/ws/api/pipe/helper/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/xml/internal/ws/api/server/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/xml/internal/ws/api/streaming/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/xml/internal/ws/api/wsdl/parser/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/xml/internal/ws/api/wsdl/writer/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/xml/internal/ws/binding/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/xml/internal/ws/client/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/xml/internal/ws/client/dispatch/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/xml/internal/ws/client/sei/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/xml/internal/ws/developer/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/xml/internal/ws/encoding/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/xml/internal/ws/encoding/fastinfoset/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/xml/internal/ws/encoding/soap/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/xml/internal/ws/encoding/soap/streaming/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/xml/internal/ws/encoding/xml/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/xml/internal/ws/fault/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/xml/internal/ws/handler/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/xml/internal/ws/message/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/xml/internal/ws/message/jaxb/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/xml/internal/ws/message/saaj/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/xml/internal/ws/message/source/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/xml/internal/ws/message/stream/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/xml/internal/ws/model/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/xml/internal/ws/model/soap/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/xml/internal/ws/model/wsdl/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/xml/internal/ws/org/objectweb/asm/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/xml/internal/ws/protocol/soap/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/xml/internal/ws/protocol/xml/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/xml/internal/ws/resources/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/xml/internal/ws/server/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/xml/internal/ws/server/provider/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/xml/internal/ws/server/sei/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/xml/internal/ws/spi/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/xml/internal/ws/streaming/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/xml/internal/ws/transport/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/xml/internal/ws/transport/http/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/xml/internal/ws/transport/http/client/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/xml/internal/ws/transport/http/server/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/xml/internal/ws/util/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/xml/internal/ws/util/exception/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/xml/internal/ws/util/localization/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/xml/internal/ws/util/pipe/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/xml/internal/ws/util/xml/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/xml/internal/ws/wsdl/parser/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/xml/internal/ws/wsdl/writer/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/xml/internal/ws/wsdl/writer/document/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/xml/internal/ws/wsdl/writer/document/http/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/xml/internal/ws/wsdl/writer/document/soap/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/xml/internal/ws/wsdl/writer/document/soap12/*.class
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/xml/internal/ws/wsdl/writer/document/xsd/*.class
    @OPENJDK@/build/linux-amd64/impsrc/javax/xml/soap/*.class
    @OPENJDK@/build/linux-amd64/impsrc/javax/xml/ws/*.class
    @OPENJDK@/build/linux-amd64/impsrc/javax/xml/ws/handler/*.class
    @OPENJDK@/build/linux-amd64/impsrc/javax/xml/ws/handler/soap/*.class
    @OPENJDK@/build/linux-amd64/impsrc/javax/xml/ws/http/*.class
    @OPENJDK@/build/linux-amd64/impsrc/javax/xml/ws/soap/*.class
    @OPENJDK@/build/linux-amd64/impsrc/javax/xml/ws/spi/*.class
    @OPENJDK@/build/linux-amd64/impsrc/javax/xml/ws/wsaddressing/*.class
}
{
    -out:IKVM.OpenJDK.XML.Crypto.dll
    -baseaddress:0x58640000
    -recurse:@OPENJDK@/build/linux-amd64/j2re-image/lib/resources.jar/com/sun/org/apache/xml/internal/security/*
    @OPENJDK@/jdk/src/share/classes/com/sun/org/apache/xml/internal/security/*.class
    @OPENJDK@/jdk/src/share/classes/com/sun/org/apache/xml/internal/security/algorithms/*.class
    @OPENJDK@/jdk/src/share/classes/com/sun/org/apache/xml/internal/security/algorithms/implementations/*.class
    @OPENJDK@/jdk/src/share/classes/com/sun/org/apache/xml/internal/security/c14n/*.class
    @OPENJDK@/jdk/src/share/classes/com/sun/org/apache/xml/internal/security/c14n/helper/*.class
    @OPENJDK@/jdk/src/share/classes/com/sun/org/apache/xml/internal/security/c14n/implementations/*.class
    @OPENJDK@/jdk/src/share/classes/com/sun/org/apache/xml/internal/security/encryption/*.class
    @OPENJDK@/jdk/src/share/classes/com/sun/org/apache/xml/internal/security/exceptions/*.class
    @OPENJDK@/jdk/src/share/classes/com/sun/org/apache/xml/internal/security/keys/*.class
    @OPENJDK@/jdk/src/share/classes/com/sun/org/apache/xml/internal/security/keys/content/*.class
    @OPENJDK@/jdk/src/share/classes/com/sun/org/apache/xml/internal/security/keys/content/keyvalues/*.class
    @OPENJDK@/jdk/src/share/classes/com/sun/org/apache/xml/internal/security/keys/content/x509/*.class
    @OPENJDK@/jdk/src/share/classes/com/sun/org/apache/xml/internal/security/keys/keyresolver/*.class
    @OPENJDK@/jdk/src/share/classes/com/sun/org/apache/xml/internal/security/keys/keyresolver/implementations/*.class
    @OPENJDK@/jdk/src/share/classes/com/sun/org/apache/xml/internal/security/keys/storage/*.class
    @OPENJDK@/jdk/src/share/classes/com/sun/org/apache/xml/internal/security/keys/storage/implementations/*.class
    @OPENJDK@/jdk/src/share/classes/com/sun/org/apache/xml/internal/security/signature/*.class
    @OPENJDK@/jdk/src/share/classes/com/sun/org/apache/xml/internal/security/transforms/*.class
    @OPENJDK@/jdk/src/share/classes/com/sun/org/apache/xml/internal/security/transforms/implementations/*.class
    @OPENJDK@/jdk/src/share/classes/com/sun/org/apache/xml/internal/security/transforms/params/*.class
    @OPENJDK@/jdk/src/share/classes/com/sun/org/apache/xml/internal/security/utils/*.class
    @OPENJDK@/jdk/src/share/classes/com/sun/org/apache/xml/internal/security/utils/resolver/*.class
    @OPENJDK@/jdk/src/share/classes/com/sun/org/apache/xml/internal/security/utils/resolver/implementations/*.class
    @OPENJDK@/jdk/src/share/classes/javax/xml/crypto/*.class
    @OPENJDK@/jdk/src/share/classes/javax/xml/crypto/dom/*.class
    @OPENJDK@/jdk/src/share/classes/javax/xml/crypto/dsig/*.class
    @OPENJDK@/jdk/src/share/classes/javax/xml/crypto/dsig/dom/*.class
    @OPENJDK@/jdk/src/share/classes/javax/xml/crypto/dsig/keyinfo/*.class
    @OPENJDK@/jdk/src/share/classes/javax/xml/crypto/dsig/spec/*.class
    @OPENJDK@/jdk/src/share/classes/org/jcp/xml/dsig/internal/*.class
    @OPENJDK@/jdk/src/share/classes/org/jcp/xml/dsig/internal/dom/*.class
}
{
    -out:IKVM.OpenJDK.SwingAWT.dll
    -baseaddress:0x58790000
    -recurse:@OPENJDK@/build/linux-amd64/j2re-image/lib/resources.jar/META-INF/services/sun.java2d.*
    -recurse:@OPENJDK@/build/linux-amd64/j2re-image/lib/resources.jar/com/sun/java/swing/*
    -recurse:@OPENJDK@/build/linux-amd64/j2re-image/lib/resources.jar/javax/swing/*
    -recurse:resources.zip/com/sun/swing/internal/plaf/*
    -recurse:resources.zip/com/sun/java/swing/plaf/*
    -r:System.Drawing.dll
    -r:IKVM.AWT.WinForms.dll
    ikvm/awt/*.class
    java/awt/*.class
    java/awt/color/*.class
    java/awt/image/*.class
    gnu/java/awt/*.class
    gnu/java/awt/color/*.class
    sun/awt/*.class
    sun/awt/image/*.class
    sun/awt/shell/*.class
    sun/font/*.class
    sun/java2d/*.class
    sun/java2d/cmm/lcms/*.class
    sun/java2d/pipe/*.class
    @OPENJDK@/build/linux-amd64/gensrc/com/sun/accessibility/internal/resources/*.class
    @OPENJDK@/build/linux-amd64/gensrc/com/sun/java/swing/plaf/nimbus/*.class
    @OPENJDK@/build/linux-amd64/gensrc/com/sun/swing/internal/plaf/basic/resources/*.class
    @OPENJDK@/build/linux-amd64/gensrc/com/sun/swing/internal/plaf/metal/resources/*.class
    @OPENJDK@/build/linux-amd64/gensrc/com/sun/swing/internal/plaf/synth/resources/*.class
    @OPENJDK@/build/linux-amd64/gensrc/sun/awt/resources/*.class
    @OPENJDK@/jdk/src/share/classes/com/sun/inputmethods/internal/indicim/*.class
    @OPENJDK@/jdk/src/share/classes/com/sun/inputmethods/internal/thaiim/*.class
    @OPENJDK@/jdk/src/share/classes/com/sun/java/swing/*.class
    @OPENJDK@/jdk/src/share/classes/com/sun/java/swing/plaf/motif/*.class
    @OPENJDK@/jdk/src/share/classes/com/sun/java/swing/plaf/nimbus/*.class
    @OPENJDK@/jdk/src/share/classes/com/sun/java/swing/plaf/windows/*.class
    @OPENJDK@/jdk/src/share/classes/java/applet/*.class
    @OPENJDK@/jdk/src/share/classes/java/awt/*.class
    @OPENJDK@/jdk/src/share/classes/java/awt/color/*.class
    @OPENJDK@/jdk/src/share/classes/java/awt/datatransfer/*.class
    @OPENJDK@/jdk/src/share/classes/java/awt/dnd/*.class
    @OPENJDK@/jdk/src/share/classes/java/awt/dnd/peer/*.class
    @OPENJDK@/jdk/src/share/classes/java/awt/event/*.class
    @OPENJDK@/jdk/src/share/classes/java/awt/font/*.class
    @OPENJDK@/jdk/src/share/classes/java/awt/geom/*.class
    @OPENJDK@/jdk/src/share/classes/java/awt/im/*.class
    @OPENJDK@/jdk/src/share/classes/java/awt/im/spi/*.class
    @OPENJDK@/jdk/src/share/classes/java/awt/image/*.class
    @OPENJDK@/jdk/src/share/classes/java/awt/image/renderable/*.class
    @OPENJDK@/jdk/src/share/classes/java/awt/peer/*.class
    @OPENJDK@/jdk/src/share/classes/java/awt/print/*.class
    @OPENJDK@/jdk/src/share/classes/javax/accessibility/*.class
    @OPENJDK@/jdk/src/share/classes/javax/swing/*.class
    @OPENJDK@/jdk/src/share/classes/javax/swing/border/*.class
    @OPENJDK@/jdk/src/share/classes/javax/swing/colorchooser/*.class
    @OPENJDK@/jdk/src/share/classes/javax/swing/event/*.class
    @OPENJDK@/jdk/src/share/classes/javax/swing/filechooser/*.class
    @OPENJDK@/jdk/src/share/classes/javax/swing/plaf/*.class
    @OPENJDK@/jdk/src/share/classes/javax/swing/plaf/basic/*.class
    @OPENJDK@/jdk/src/share/classes/javax/swing/plaf/metal/*.class
    @OPENJDK@/jdk/src/share/classes/javax/swing/plaf/multi/*.class
    @OPENJDK@/jdk/src/share/classes/javax/swing/plaf/synth/*.class
    @OPENJDK@/jdk/src/share/classes/javax/swing/table/*.class
    @OPENJDK@/jdk/src/share/classes/javax/swing/text/*.class
    @OPENJDK@/jdk/src/share/classes/javax/swing/text/html/*.class
    @OPENJDK@/jdk/src/share/classes/javax/swing/text/html/parser/*.class
    @OPENJDK@/jdk/src/share/classes/javax/swing/text/rtf/*.class
    @OPENJDK@/jdk/src/share/classes/javax/swing/tree/*.class
    @OPENJDK@/jdk/src/share/classes/javax/swing/undo/*.class
    @OPENJDK@/jdk/src/share/classes/sun/applet/*.class
    @OPENJDK@/jdk/src/share/classes/sun/awt/*.class
    @OPENJDK@/jdk/src/share/classes/sun/awt/datatransfer/*.class
    @OPENJDK@/jdk/src/share/classes/sun/awt/dnd/*.class
    @OPENJDK@/jdk/src/share/classes/sun/awt/event/*.class
    @OPENJDK@/jdk/src/share/classes/sun/awt/geom/*.class
    @OPENJDK@/jdk/src/share/classes/sun/awt/im/*.class
    @OPENJDK@/jdk/src/share/classes/sun/awt/image/*.class
    @OPENJDK@/jdk/src/share/classes/sun/awt/shell/*.class
    @OPENJDK@/jdk/src/share/classes/sun/awt/util/*.class
    @OPENJDK@/jdk/src/share/classes/sun/font/*.class
    @OPENJDK@/jdk/src/share/classes/sun/java2d/*.class
    @OPENJDK@/jdk/src/share/classes/sun/java2d/cmm/*.class
    @OPENJDK@/jdk/src/share/classes/sun/java2d/pipe/*.class
    @OPENJDK@/jdk/src/share/classes/sun/java2d/pisces/*.class
    @OPENJDK@/jdk/src/share/classes/sun/net/www/content/image/*.class
    @OPENJDK@/jdk/src/share/classes/sun/swing/*.class
    @OPENJDK@/jdk/src/share/classes/sun/swing/plaf/*.class
    @OPENJDK@/jdk/src/share/classes/sun/swing/plaf/synth/*.class
    @OPENJDK@/jdk/src/share/classes/sun/swing/plaf/windows/*.class
    @OPENJDK@/jdk/src/share/classes/sun/swing/table/*.class
    @OPENJDK@/jdk/src/share/classes/sun/swing/text/*.class
    @OPENJDK@/jdk/src/share/classes/sun/swing/text/html/*.class
    @OPENJDK@/jdk/src/solaris/classes/sun/awt/windows/*.class
}
{
    -out:IKVM.OpenJDK.Charsets.dll
    -baseaddress:0x598D0000
    @OPENJDK@/jdk/src/share/classes/sun/io/*.class
    @OPENJDK@/jdk/src/share/classes/sun/nio/cs/ext/*.class
}
{
    -out:IKVM.OpenJDK.Util.dll
    -baseaddress:0x5A710000
    -recurse:@OPENJDK@/build/linux-amd64/j2re-image/lib/resources.jar/com/sun/java/util/jar/pack/intrinsic.properties
    java/util/zip/*.class
    @OPENJDK@/build/linux-amd64/gensrc/sun/util/logging/resources/*.class
    @OPENJDK@/build/linux-amd64/gensrc/sun/util/resources/*.class
    @OPENJDK@/jdk/src/share/classes/com/sun/java/util/jar/pack/*.class
    @OPENJDK@/jdk/src/share/classes/java/util/jar/*.class
    @OPENJDK@/jdk/src/share/classes/java/util/logging/*.class
    @OPENJDK@/jdk/src/share/classes/java/util/prefs/*.class
    @OPENJDK@/jdk/src/share/classes/java/util/spi/*.class
    @OPENJDK@/jdk/src/share/classes/java/util/zip/*.class
    @OPENJDK@/jdk/src/share/classes/sun/util/calendar/*.class
    @OPENJDK@/jdk/src/share/classes/sun/util/resources/*.class
    @OPENJDK@/jdk/src/solaris/classes/java/util/prefs/*.class
    @OPENJDK@/jdk/src/windows/classes/java/util/prefs/*.class
}
{
    -out:IKVM.OpenJDK.Text.dll
    -baseaddress:0x5AB30000
    -recurse:@OPENJDK@/build/linux-amd64/j2re-image/lib/resources.jar/sun/text/*
    java/text/*.class
    @OPENJDK@/jdk/src/share/classes/java/text/*.class
    @OPENJDK@/jdk/src/share/classes/java/text/spi/*.class
    @OPENJDK@/jdk/src/share/classes/sun/text/*.class
    @OPENJDK@/jdk/src/share/classes/sun/text/normalizer/*.class
    @OPENJDK@/jdk/src/share/classes/sun/text/resources/*.class
}
{
    -out:IKVM.OpenJDK.Security.dll
    -baseaddress:0x5AD10000
    sun/security/jgss/wrapper/*.class
    @OPENJDK@/jdk/src/share/classes/com/sun/crypto/provider/*.class
    @OPENJDK@/jdk/src/share/classes/com/sun/net/ssl/*.class
    @OPENJDK@/jdk/src/share/classes/com/sun/net/ssl/internal/ssl/*.class
    @OPENJDK@/jdk/src/share/classes/com/sun/net/ssl/internal/www/protocol/https/*.class
    @OPENJDK@/jdk/src/share/classes/com/sun/security/auth/*.class
    @OPENJDK@/jdk/src/share/classes/com/sun/security/auth/callback/*.class
    @OPENJDK@/jdk/src/share/classes/com/sun/security/auth/login/*.class
    @OPENJDK@/jdk/src/share/classes/com/sun/security/auth/module/*.class
    @OPENJDK@/jdk/src/share/classes/com/sun/security/cert/internal/x509/*.class
    @OPENJDK@/jdk/src/share/classes/com/sun/security/jgss/*.class
    @OPENJDK@/jdk/src/share/classes/com/sun/security/sasl/*.class
    @OPENJDK@/jdk/src/share/classes/com/sun/security/sasl/digest/*.class
    @OPENJDK@/jdk/src/share/classes/com/sun/security/sasl/gsskerb/*.class
    @OPENJDK@/jdk/src/share/classes/com/sun/security/sasl/util/*.class
    @OPENJDK@/jdk/src/share/classes/java/security/acl/*.class
    @OPENJDK@/jdk/src/share/classes/java/security/interfaces/*.class
    @OPENJDK@/jdk/src/share/classes/java/security/spec/*.class
    @OPENJDK@/jdk/src/share/classes/javax/crypto/*.class
    @OPENJDK@/jdk/src/share/classes/javax/crypto/interfaces/*.class
    @OPENJDK@/jdk/src/share/classes/javax/crypto/spec/*.class
    @OPENJDK@/jdk/src/share/classes/javax/net/ssl/*.class
    @OPENJDK@/jdk/src/share/classes/javax/security/auth/*.class
    @OPENJDK@/jdk/src/share/classes/javax/security/auth/callback/*.class
    @OPENJDK@/jdk/src/share/classes/javax/security/auth/kerberos/*.class
    @OPENJDK@/jdk/src/share/classes/javax/security/auth/login/*.class
    @OPENJDK@/jdk/src/share/classes/javax/security/auth/spi/*.class
    @OPENJDK@/jdk/src/share/classes/javax/security/auth/x500/*.class
    @OPENJDK@/jdk/src/share/classes/javax/security/cert/*.class
    @OPENJDK@/jdk/src/share/classes/javax/security/sasl/*.class
    @OPENJDK@/jdk/src/share/classes/org/ietf/jgss/*.class
    @OPENJDK@/jdk/src/share/classes/sun/net/www/protocol/https/*.class
    @OPENJDK@/jdk/src/share/classes/sun/security/acl/*.class
    @OPENJDK@/jdk/src/share/classes/sun/security/ec/*.class
    @OPENJDK@/jdk/src/share/classes/sun/security/internal/interfaces/*.class
    @OPENJDK@/jdk/src/share/classes/sun/security/internal/spec/*.class
    @OPENJDK@/jdk/src/share/classes/sun/security/jgss/*.class
    @OPENJDK@/jdk/src/share/classes/sun/security/jgss/krb5/*.class
    @OPENJDK@/jdk/src/share/classes/sun/security/jgss/spi/*.class
    @OPENJDK@/jdk/src/share/classes/sun/security/jgss/spnego/*.class
    @OPENJDK@/jdk/src/share/classes/sun/security/krb5/*.class
    @OPENJDK@/jdk/src/share/classes/sun/security/krb5/internal/*.class
    @OPENJDK@/jdk/src/share/classes/sun/security/krb5/internal/ccache/*.class
    @OPENJDK@/jdk/src/share/classes/sun/security/krb5/internal/crypto/*.class
    @OPENJDK@/jdk/src/share/classes/sun/security/krb5/internal/crypto/dk/*.class
    @OPENJDK@/jdk/src/share/classes/sun/security/krb5/internal/ktab/*.class
    @OPENJDK@/jdk/src/share/classes/sun/security/krb5/internal/rcache/*.class
    @OPENJDK@/jdk/src/share/classes/sun/security/krb5/internal/util/*.class
    @OPENJDK@/jdk/src/share/classes/sun/security/pkcs/*.class
    @OPENJDK@/jdk/src/share/classes/sun/security/pkcs12/*.class
    @OPENJDK@/jdk/src/share/classes/sun/security/provider/*.class
    @OPENJDK@/jdk/src/share/classes/sun/security/provider/certpath/*.class
    @OPENJDK@/jdk/src/share/classes/sun/security/rsa/*.class
    @OPENJDK@/jdk/src/share/classes/sun/security/ssl/*.class
    @OPENJDK@/jdk/src/share/classes/sun/security/timestamp/*.class
    @OPENJDK@/jdk/src/share/classes/sun/security/tools/KeyStoreUtil.class
    @OPENJDK@/jdk/src/share/classes/sun/security/util/*.class
    @OPENJDK@/jdk/src/share/classes/sun/security/validator/*.class
    @OPENJDK@/jdk/src/share/classes/sun/security/x509/*.class
    @OPENJDK@/jdk/src/windows/classes/sun/security/krb5/internal/tools/*.class
    @OPENJDK@/jdk/src/windows/classes/sun/security/provider/*.class
}
{
    -out:IKVM.OpenJDK.Management.dll
    -baseaddress:0x5B430000
    com/sun/management/*.class
    ConnectorBootstrap$DefaultValues.class
    ConnectorBootstrap.class
    icedtea/rt/com/sun/jmx/snmp/*.class
    icedtea/rt/com/sun/jmx/snmp/daemon/*.class
    sun/management/*.class
    @OPENJDK@/build/linux-amd64/classes/javax/management/remote/rmi/*.class
    @OPENJDK@/build/linux-amd64/classes/org/omg/stub/javax/management/remote/rmi/*.class
    @OPENJDK@/build/linux-amd64/gensrc/sun/management/resources/*.class
    @OPENJDK@/jdk/src/share/classes/com/sun/jmx/defaults/*.class
    @OPENJDK@/jdk/src/share/classes/com/sun/jmx/interceptor/*.class
    @OPENJDK@/jdk/src/share/classes/com/sun/jmx/mbeanserver/*.class
    @OPENJDK@/jdk/src/share/classes/com/sun/jmx/remote/internal/*.class
    @OPENJDK@/jdk/src/share/classes/com/sun/jmx/remote/protocol/iiop/*.class
    @OPENJDK@/jdk/src/share/classes/com/sun/jmx/remote/protocol/rmi/*.class
    @OPENJDK@/jdk/src/share/classes/com/sun/jmx/remote/security/*.class
    @OPENJDK@/jdk/src/share/classes/com/sun/jmx/remote/util/*.class
    @OPENJDK@/jdk/src/share/classes/com/sun/jmx/snmp/*.class
    @OPENJDK@/jdk/src/share/classes/com/sun/jmx/snmp/agent/*.class
    @OPENJDK@/jdk/src/share/classes/com/sun/jmx/snmp/daemon/*.class
    @OPENJDK@/jdk/src/share/classes/com/sun/jmx/snmp/defaults/*.class
    @OPENJDK@/jdk/src/share/classes/com/sun/jmx/snmp/internal/*.class
    @OPENJDK@/jdk/src/share/classes/com/sun/jmx/snmp/IPAcl/*.class
    @OPENJDK@/jdk/src/share/classes/com/sun/jmx/snmp/mpm/*.class
    @OPENJDK@/jdk/src/share/classes/com/sun/jmx/snmp/tasks/*.class
    @OPENJDK@/jdk/src/share/classes/com/sun/management/*.class
    @OPENJDK@/jdk/src/share/classes/java/lang/management/*.class
    @OPENJDK@/jdk/src/share/classes/javax/management/*.class
    @OPENJDK@/jdk/src/share/classes/javax/management/loading/*.class
    @OPENJDK@/jdk/src/share/classes/javax/management/modelmbean/*.class
    @OPENJDK@/jdk/src/share/classes/javax/management/monitor/*.class
    @OPENJDK@/jdk/src/share/classes/javax/management/openmbean/*.class
    @OPENJDK@/jdk/src/share/classes/javax/management/relation/*.class
    @OPENJDK@/jdk/src/share/classes/javax/management/remote/*.class
    @OPENJDK@/jdk/src/share/classes/javax/management/remote/rmi/*.class
    @OPENJDK@/jdk/src/share/classes/javax/management/timer/*.class
    @OPENJDK@/jdk/src/share/classes/sun/management/*.class
    @OPENJDK@/jdk/src/share/classes/sun/management/counter/*.class
    @OPENJDK@/jdk/src/windows/classes/com/sun/management/*.class
}
{
    -out:IKVM.OpenJDK.Misc.dll
    -baseaddress:0x5B820000
    @OPENJDK@/build/linux-amd64/impsrc/javax/activity/*.class
    @OPENJDK@/build/linux-amd64/impsrc/javax/annotation/*.class
    @OPENJDK@/build/linux-amd64/impsrc/javax/annotation/processing/*.class
    @OPENJDK@/build/linux-amd64/impsrc/javax/jws/*.class
    @OPENJDK@/build/linux-amd64/impsrc/javax/jws/soap/*.class
    @OPENJDK@/build/linux-amd64/impsrc/javax/lang/model/*.class
    @OPENJDK@/build/linux-amd64/impsrc/javax/lang/model/element/*.class
    @OPENJDK@/build/linux-amd64/impsrc/javax/lang/model/type/*.class
    @OPENJDK@/build/linux-amd64/impsrc/javax/lang/model/util/*.class
    @OPENJDK@/build/linux-amd64/impsrc/javax/tools/*.class
    @OPENJDK@/build/linux-amd64/impsrc/javax/transaction/*.class
    @OPENJDK@/build/linux-amd64/impsrc/javax/transaction/xa/*.class
    @OPENJDK@/jdk/src/share/classes/com/sun/net/httpserver/*.class
    @OPENJDK@/jdk/src/share/classes/com/sun/net/httpserver/spi/*.class
    @OPENJDK@/jdk/src/share/classes/com/sun/pept/*.class
    @OPENJDK@/jdk/src/share/classes/com/sun/pept/encoding/*.class
    @OPENJDK@/jdk/src/share/classes/com/sun/pept/ept/*.class
    @OPENJDK@/jdk/src/share/classes/com/sun/pept/presentation/*.class
    @OPENJDK@/jdk/src/share/classes/com/sun/pept/protocol/*.class
    @OPENJDK@/jdk/src/share/classes/com/sun/pept/transport/*.class
    @OPENJDK@/jdk/src/share/classes/java/lang/instrument/*.class
    @OPENJDK@/jdk/src/share/classes/javax/script/*.class
    @OPENJDK@/jdk/src/share/classes/javax/smartcardio/*.class
    @OPENJDK@/jdk/src/share/classes/sun/io/ByteToCharASCII.class
    @OPENJDK@/jdk/src/share/classes/sun/io/ByteToCharConverter.class
    @OPENJDK@/jdk/src/share/classes/sun/io/ByteToCharCp1250.class
    @OPENJDK@/jdk/src/share/classes/sun/io/ByteToCharCp1251.class
    @OPENJDK@/jdk/src/share/classes/sun/io/ByteToCharCp1252.class
    @OPENJDK@/jdk/src/share/classes/sun/io/ByteToCharCp1253.class
    @OPENJDK@/jdk/src/share/classes/sun/io/ByteToCharCp1254.class
    @OPENJDK@/jdk/src/share/classes/sun/io/ByteToCharCp1257.class
    @OPENJDK@/jdk/src/share/classes/sun/io/ByteToCharISO8859_1.class
    @OPENJDK@/jdk/src/share/classes/sun/io/ByteToCharISO8859_13.class
    @OPENJDK@/jdk/src/share/classes/sun/io/ByteToCharISO8859_15.class
    @OPENJDK@/jdk/src/share/classes/sun/io/ByteToCharISO8859_2.class
    @OPENJDK@/jdk/src/share/classes/sun/io/ByteToCharISO8859_4.class
    @OPENJDK@/jdk/src/share/classes/sun/io/ByteToCharISO8859_5.class
    @OPENJDK@/jdk/src/share/classes/sun/io/ByteToCharISO8859_7.class
    @OPENJDK@/jdk/src/share/classes/sun/io/ByteToCharISO8859_9.class
    @OPENJDK@/jdk/src/share/classes/sun/io/ByteToCharKOI8_R.class
    @OPENJDK@/jdk/src/share/classes/sun/io/ByteToCharSingleByte.class
    @OPENJDK@/jdk/src/share/classes/sun/io/ByteToCharUnicode.class
    @OPENJDK@/jdk/src/share/classes/sun/io/ByteToCharUnicodeBig.class
    @OPENJDK@/jdk/src/share/classes/sun/io/ByteToCharUnicodeBigUnmarked.class
    @OPENJDK@/jdk/src/share/classes/sun/io/ByteToCharUnicodeLittle.class
    @OPENJDK@/jdk/src/share/classes/sun/io/ByteToCharUnicodeLittleUnmarked.class
    @OPENJDK@/jdk/src/share/classes/sun/io/ByteToCharUTF16.class
    @OPENJDK@/jdk/src/share/classes/sun/io/ByteToCharUTF8.class
    @OPENJDK@/jdk/src/share/classes/sun/io/CharacterEncoding$1.class
    @OPENJDK@/jdk/src/share/classes/sun/io/CharacterEncoding$2.class
    @OPENJDK@/jdk/src/share/classes/sun/io/CharacterEncoding.class
    @OPENJDK@/jdk/src/share/classes/sun/io/CharToByteASCII.class
    @OPENJDK@/jdk/src/share/classes/sun/io/CharToByteConverter.class
    @OPENJDK@/jdk/src/share/classes/sun/io/CharToByteCp1250.class
    @OPENJDK@/jdk/src/share/classes/sun/io/CharToByteCp1251.class
    @OPENJDK@/jdk/src/share/classes/sun/io/CharToByteCp1252.class
    @OPENJDK@/jdk/src/share/classes/sun/io/CharToByteCp1253.class
    @OPENJDK@/jdk/src/share/classes/sun/io/CharToByteCp1254.class
    @OPENJDK@/jdk/src/share/classes/sun/io/CharToByteCp1257.class
    @OPENJDK@/jdk/src/share/classes/sun/io/CharToByteISO8859_1.class
    @OPENJDK@/jdk/src/share/classes/sun/io/CharToByteISO8859_13.class
    @OPENJDK@/jdk/src/share/classes/sun/io/CharToByteISO8859_15.class
    @OPENJDK@/jdk/src/share/classes/sun/io/CharToByteISO8859_2.class
    @OPENJDK@/jdk/src/share/classes/sun/io/CharToByteISO8859_4.class
    @OPENJDK@/jdk/src/share/classes/sun/io/CharToByteISO8859_5.class
    @OPENJDK@/jdk/src/share/classes/sun/io/CharToByteISO8859_7.class
    @OPENJDK@/jdk/src/share/classes/sun/io/CharToByteISO8859_9.class
    @OPENJDK@/jdk/src/share/classes/sun/io/CharToByteKOI8_R.class
    @OPENJDK@/jdk/src/share/classes/sun/io/CharToByteSingleByte.class
    @OPENJDK@/jdk/src/share/classes/sun/io/CharToByteUnicode.class
    @OPENJDK@/jdk/src/share/classes/sun/io/CharToByteUnicodeBig.class
    @OPENJDK@/jdk/src/share/classes/sun/io/CharToByteUnicodeBigUnmarked.class
    @OPENJDK@/jdk/src/share/classes/sun/io/CharToByteUnicodeLittle.class
    @OPENJDK@/jdk/src/share/classes/sun/io/CharToByteUnicodeLittleUnmarked.class
    @OPENJDK@/jdk/src/share/classes/sun/io/CharToByteUTF16.class
    @OPENJDK@/jdk/src/share/classes/sun/io/CharToByteUTF8.class
    @OPENJDK@/jdk/src/share/classes/sun/io/ConversionBufferFullException.class
    @OPENJDK@/jdk/src/share/classes/sun/io/Converters.class
    @OPENJDK@/jdk/src/share/classes/sun/io/MalformedInputException.class
    @OPENJDK@/jdk/src/share/classes/sun/io/UnknownCharacterException.class
    @OPENJDK@/jdk/src/share/classes/sun/misc/resources/*.class
    @OPENJDK@/jdk/src/share/classes/sun/net/httpserver/*.class
    @OPENJDK@/jdk/src/share/classes/sun/net/www/protocol/gopher/*.class
    @OPENJDK@/jdk/src/share/classes/sun/net/www/protocol/netdoc/*.class
    @OPENJDK@/jdk/src/share/classes/sunw/io/*.class
    @OPENJDK@/jdk/src/share/classes/sunw/util/*.class
}
{
    -out:IKVM.OpenJDK.Naming.dll
    -baseaddress:0x5B8E0000
    -recurse:@OPENJDK@/build/linux-amd64/j2re-image/lib/resources.jar/com/sun/jndi/ldap/jndiprovider.properties
    sun/net/dns/*.class
    @OPENJDK@/jdk/src/share/classes/com/sun/jndi/dns/*.class
    @OPENJDK@/jdk/src/share/classes/com/sun/jndi/ldap/*.class
    @OPENJDK@/jdk/src/share/classes/com/sun/jndi/ldap/ext/*.class
    @OPENJDK@/jdk/src/share/classes/com/sun/jndi/ldap/pool/*.class
    @OPENJDK@/jdk/src/share/classes/com/sun/jndi/ldap/sasl/*.class
    @OPENJDK@/jdk/src/share/classes/com/sun/jndi/toolkit/ctx/*.class
    @OPENJDK@/jdk/src/share/classes/com/sun/jndi/toolkit/dir/*.class
    @OPENJDK@/jdk/src/share/classes/com/sun/jndi/toolkit/url/*.class
    @OPENJDK@/jdk/src/share/classes/com/sun/jndi/url/dns/*.class
    @OPENJDK@/jdk/src/share/classes/com/sun/jndi/url/ldap/*.class
    @OPENJDK@/jdk/src/share/classes/com/sun/jndi/url/ldaps/*.class
    @OPENJDK@/jdk/src/share/classes/com/sun/naming/internal/*.class
    @OPENJDK@/jdk/src/share/classes/javax/naming/*.class
    @OPENJDK@/jdk/src/share/classes/javax/naming/directory/*.class
    @OPENJDK@/jdk/src/share/classes/javax/naming/event/*.class
    @OPENJDK@/jdk/src/share/classes/javax/naming/ldap/*.class
    @OPENJDK@/jdk/src/share/classes/javax/naming/spi/*.class
    @OPENJDK@/jdk/src/share/classes/sun/net/dns/*.class
    @OPENJDK@/jdk/src/share/classes/sun/net/spi/nameservice/dns/*.class
}
{
    -out:IKVM.OpenJDK.Jdbc.dll
    -baseaddress:0x5BA30000
    -resource:META-INF/services/java.sql.Driver=resources/META-INF/services/java.sql.Driver
    -recurse:@OPENJDK@/build/linux-amd64/j2re-image/lib/resources.jar/com/sun/rowset/*
    -recurse:@OPENJDK@/build/linux-amd64/j2re-image/lib/resources.jar/javax/sql/*
    -r:System.Data.dll
    java/sql/*.class
    sun/jdbc/odbc/*.class
    @OPENJDK@/jdk/src/share/classes/com/sun/rowset/*.class
    @OPENJDK@/jdk/src/share/classes/com/sun/rowset/internal/*.class
    @OPENJDK@/jdk/src/share/classes/com/sun/rowset/providers/*.class
    @OPENJDK@/jdk/src/share/classes/java/sql/*.class
    @OPENJDK@/jdk/src/share/classes/javax/sql/*.class
    @OPENJDK@/jdk/src/share/classes/javax/sql/rowset/*.class
    @OPENJDK@/jdk/src/share/classes/javax/sql/rowset/serial/*.class
    @OPENJDK@/jdk/src/share/classes/javax/sql/rowset/spi/*.class
}
{
    -out:IKVM.OpenJDK.Remoting.dll
    -baseaddress:0x5BB80000
    -recurse:@OPENJDK@/build/linux-amd64/j2re-image/lib/resources.jar/sun/rmi/*
    @OPENJDK@/build/linux-amd64/classes/com/sun/jndi/rmi/registry/*.class
    @OPENJDK@/build/linux-amd64/classes/java/rmi/activation/*.class
    @OPENJDK@/build/linux-amd64/classes/sun/rmi/registry/*.class
    @OPENJDK@/build/linux-amd64/classes/sun/rmi/server/*.class
    @OPENJDK@/build/linux-amd64/classes/sun/rmi/transport/*.class
    @OPENJDK@/jdk/src/share/classes/java/rmi/*.class
    @OPENJDK@/jdk/src/share/classes/java/rmi/activation/*.class
    @OPENJDK@/jdk/src/share/classes/java/rmi/dgc/*.class
    @OPENJDK@/jdk/src/share/classes/java/rmi/registry/*.class
    @OPENJDK@/jdk/src/share/classes/java/rmi/server/*.class
    @OPENJDK@/jdk/src/share/classes/javax/rmi/ssl/*.class
    @OPENJDK@/jdk/src/share/classes/com/sun/jndi/rmi/registry/*.class
    @OPENJDK@/jdk/src/share/classes/com/sun/jndi/url/rmi/*.class
    @OPENJDK@/jdk/src/share/classes/com/sun/rmi/rmid/*.class
    @OPENJDK@/jdk/src/share/classes/sun/rmi/log/*.class
    @OPENJDK@/jdk/src/share/classes/sun/rmi/registry/*.class
    @OPENJDK@/jdk/src/share/classes/sun/rmi/runtime/*.class
    @OPENJDK@/jdk/src/share/classes/sun/rmi/server/*.class
    @OPENJDK@/jdk/src/share/classes/sun/rmi/transport/*.class
    @OPENJDK@/jdk/src/share/classes/sun/rmi/transport/proxy/*.class
    @OPENJDK@/jdk/src/share/classes/sun/rmi/transport/tcp/*.class
}
{
    -out:IKVM.OpenJDK.Beans.dll
    -baseaddress:0x5BCA0000
    @OPENJDK@/build/linux-amd64/impsrc/com/sun/activation/registries/*.class
    @OPENJDK@/build/linux-amd64/impsrc/javax/activation/*.class
    @OPENJDK@/jdk/src/share/classes/com/sun/beans/*.class
    @OPENJDK@/jdk/src/share/classes/com/sun/beans/finder/*.class
    @OPENJDK@/jdk/src/share/classes/java/beans/*.class
    @OPENJDK@/jdk/src/share/classes/java/beans/beancontext/*.class
    @OPENJDK@/jdk/src/share/classes/sun/beans/editors/*.class
    @OPENJDK@/jdk/src/share/classes/sun/beans/infos/*.class
}
{
    -out:IKVM.OpenJDK.Media.dll
    -baseaddress:0x5BD60000
    -recurse:@OPENJDK@/build/linux-amd64/j2re-image/lib/resources.jar/META-INF/services/javax.print.*
    -recurse:@OPENJDK@/build/linux-amd64/j2re-image/lib/resources.jar/META-INF/services/javax.sound.*
    -recurse:@OPENJDK@/build/linux-amd64/j2re-image/lib/resources.jar/com/sun/imageio/plugins/common/iio-plugin.properties
    -recurse:@OPENJDK@/build/linux-amd64/j2re-image/lib/resources.jar/sun/print/*
    -r:System.Drawing.dll
    com/sun/imageio/plugins/jpeg/*.class
    icedtea/rt/com/sun/media/sound/*.class
    sun/print/*.class
    sun/awt/windows/*.class
    @OPENJDK@/build/linux-amd64/gensrc/sun/print/resources/*.class
    @OPENJDK@/jdk/src/share/classes/com/sun/imageio/plugins/bmp/*.class
    @OPENJDK@/jdk/src/share/classes/com/sun/imageio/plugins/common/*.class
    @OPENJDK@/jdk/src/share/classes/com/sun/imageio/plugins/gif/*.class
    @OPENJDK@/jdk/src/share/classes/com/sun/imageio/plugins/jpeg/*.class
    @OPENJDK@/jdk/src/share/classes/com/sun/imageio/plugins/png/*.class
    @OPENJDK@/jdk/src/share/classes/com/sun/imageio/plugins/wbmp/*.class
    @OPENJDK@/jdk/src/share/classes/com/sun/imageio/spi/*.class
    @OPENJDK@/jdk/src/share/classes/com/sun/imageio/stream/*.class
    @OPENJDK@/jdk/src/share/classes/javax/imageio/*.class
    @OPENJDK@/jdk/src/share/classes/javax/imageio/event/*.class
    @OPENJDK@/jdk/src/share/classes/javax/imageio/metadata/*.class
    @OPENJDK@/jdk/src/share/classes/javax/imageio/plugins/bmp/*.class
    @OPENJDK@/jdk/src/share/classes/javax/imageio/plugins/jpeg/*.class
    @OPENJDK@/jdk/src/share/classes/javax/imageio/spi/*.class
    @OPENJDK@/jdk/src/share/classes/javax/imageio/stream/*.class
    @OPENJDK@/jdk/src/share/classes/javax/print/*.class
    @OPENJDK@/jdk/src/share/classes/javax/print/attribute/*.class
    @OPENJDK@/jdk/src/share/classes/javax/print/attribute/standard/*.class
    @OPENJDK@/jdk/src/share/classes/javax/print/event/*.class
    @OPENJDK@/jdk/src/share/classes/javax/sound/midi/*.class
    @OPENJDK@/jdk/src/share/classes/javax/sound/midi/spi/*.class
    @OPENJDK@/jdk/src/share/classes/javax/sound/sampled/*.class
    @OPENJDK@/jdk/src/share/classes/javax/sound/sampled/spi/*.class
    @OPENJDK@/jdk/src/share/classes/sun/print/*.class
    @OPENJDK@/jdk/src/windows/classes/sun/print/*.class
}
