# Refer to the note in basic.properties for a description as to what
# the mnemonics correspond to and how to calculate them.



# GTK specific properties

# GTK color chooser properties:
GTKColorChooserPanel.nameText=GTK Color Chooser
# mnemonic as a VK_ constant
GTKColorChooserPanel.mnemonic=71
# Can also define GTKColorChooserPanel.dispalyedMnemonicIndex if you
# want an index other than would normally be underlined by
# GTKColorChooserPanel.mnemonic to be underlined. This is only useful
# if GTKColorChooserPanel.nameText defines the mnemonic character more
# than once and you want a character other than the first underlined.

# Text and mnemonics for the spinner. You can also defined a different
# index for the mnemonic via xxxMnemonicIndex, for example
# GTKColorChooserPanel.hueMnemonicIndex=1 would indicate the second
# character of GTKColorChooserPanel.hueText should be underlined to
# represent the mnemonic.
GTKColorChooserPanel.hueText=\u8272\u8abf(H):
GTKColorChooserPanel.hueMnemonic=72

GTKColorChooserPanel.redText=\u7d05(E):
GTKColorChooserPanel.redMnemonic=69

GTKColorChooserPanel.saturationText=\u98fd\u548c(S):
GTKColorChooserPanel.saturationMnemonic=83

GTKColorChooserPanel.greenText=\u7da0(G):
GTKColorChooserPanel.greenMnemonic=71

GTKColorChooserPanel.valueText=\u503c(V):
GTKColorChooserPanel.valueMnemonic=86

GTKColorChooserPanel.blueText=\u85cd(B):
GTKColorChooserPanel.blueMnemonic=66

GTKColorChooserPanel.colorNameText=\u984f\u8272\u540d\u7a31(N):
GTKColorChooserPanel.colorNameMnemonic=78



############ FILE CHOOSER STRINGS #############

FileChooser.acceptAllFileFilterText=\u6240\u6709\u6a94\u6848
FileChooser.newFolderButtonText=\u65b0\u6a94\u6848\u593e
FileChooser.newFolderButtonMnemonic=78
FileChooser.newFolderDialogText=\u6a94\u6848\u593e\u540d\u7a31:
FileChooser.deleteFileButtonText=\u522a\u9664\u6a94\u6848
FileChooser.deleteFileButtonMnemonic=76
FileChooser.renameFileButtonText=\u91cd\u65b0\u547d\u540d\u6a94\u6848
FileChooser.renameFileButtonMnemonic=82
FileChooser.cancelButtonText=\u53d6\u6d88
FileChooser.cancelButtonMnemonic=67
FileChooser.saveButtonText=\u5132\u5b58
FileChooser.saveButtonMnemonic=79
FileChooser.openButtonText=\u78ba\u5b9a
FileChooser.openButtonMnemonic=79
FileChooser.saveDialogTitleText=\u5132\u5b58
FileChooser.openDialogTitleText=\u958b\u555f
FileChooser.pathLabelText=\u9078\u53d6:
FileChooser.filterLabelText=\u904e\u6ffe\u5668:
FileChooser.pathLabelMnemonic=83
FileChooser.foldersLabelText=\u6a94\u6848\u593e
FileChooser.foldersLabelMnemonic=68
FileChooser.filesLabelText=\u6a94\u6848
FileChooser.filesLabelMnemonic=70

FileChooser.cancelButtonToolTipText=\u4e2d\u65b7\u6a94\u6848\u9078\u64c7\u7a0b\u5f0f\u5c0d\u8a71\u65b9\u584a\u3002
FileChooser.saveButtonToolTipText=\u5132\u5b58\u9078\u53d6\u7684\u6a94\u6848\u3002
FileChooser.openButtonToolTipText=\u958b\u555f\u9078\u53d6\u7684\u6a94\u6848\u3002

FileChooser.renameFileDialogText=\u5c07\u6a94\u6848 "{0}" \u91cd\u65b0\u547d\u540d\u70ba
FileChooser.renameFileErrorTitle=\u932f\u8aa4 
FileChooser.renameFileErrorText=\u5c07\u6a94\u6848 "{0}" \u91cd\u65b0\u547d\u540d\u70ba "{1}" \u6642\u51fa\u73fe\u932f\u8aa4

OptionPane.okButtonMnemonic=79
OptionPane.cancelButtonMnemonic=67
