# Refer to the note in basic.properties for a description as to what
# the mnemonics correspond to and how to calculate them.



# GTK specific properties

# GTK color chooser properties:
GTKColorChooserPanel.nameText=GTK-Farbauswahl
# mnemonic as a VK_ constant
GTKColorChooserPanel.mnemonic=71
# Can also define GTKColorChooserPanel.dispalyedMnemonicIndex if you
# want an index other than would normally be underlined by
# GTKColorChooserPanel.mnemonic to be underlined. This is only useful
# if GTKColorChooserPanel.nameText defines the mnemonic character more
# than once and you want a character other than the first underlined.

# Text and mnemonics for the spinner. You can also defined a different
# index for the mnemonic via xxxMnemonicIndex, for example
# GTKColorChooserPanel.hueMnemonicIndex=1 would indicate the second
# character of GTKColorChooserPanel.hueText should be underlined to
# represent the mnemonic.
GTKColorChooserPanel.hueText=Farbton:
GTKColorChooserPanel.hueMnemonic=70

GTKColorChooserPanel.redText=Rot:
GTKColorChooserPanel.redMnemonic=82

GTKColorChooserPanel.saturationText=S\u00e4ttigung:
GTKColorChooserPanel.saturationMnemonic=83

GTKColorChooserPanel.greenText=Gr\u00fcn:
GTKColorChooserPanel.greenMnemonic=71

GTKColorChooserPanel.valueText=Wert:
GTKColorChooserPanel.valueMnemonic=87

GTKColorChooserPanel.blueText=Blau:
GTKColorChooserPanel.blueMnemonic=66

GTKColorChooserPanel.colorNameText=Name der Farbe:
GTKColorChooserPanel.colorNameMnemonic=78



############ FILE CHOOSER STRINGS #############

FileChooser.acceptAllFileFilterText=Alle Dateien
FileChooser.newFolderButtonText=Neuer Ordner
FileChooser.newFolderButtonMnemonic=78
FileChooser.newFolderDialogText=Ordnername:
FileChooser.deleteFileButtonText=Datei l\u00f6schen
FileChooser.deleteFileButtonMnemonic=76
FileChooser.renameFileButtonText=Datei umbenennen
FileChooser.renameFileButtonMnemonic=87
FileChooser.cancelButtonText=Abbrechen
FileChooser.cancelButtonMnemonic=83
FileChooser.saveButtonText=Speichern
FileChooser.saveButtonMnemonic=69
FileChooser.openButtonText=OK
FileChooser.openButtonMnemonic=79
FileChooser.saveDialogTitleText=Speichern
FileChooser.openDialogTitleText=\u00d6ffnen
FileChooser.pathLabelText=Auswahl:
FileChooser.filterLabelText=Filter:
FileChooser.pathLabelMnemonic=83
FileChooser.foldersLabelText=Ordner
FileChooser.foldersLabelMnemonic=82
FileChooser.filesLabelText=Dateien
FileChooser.filesLabelMnemonic=70

FileChooser.cancelButtonToolTipText=Farbauswahl abbrechen
FileChooser.saveButtonToolTipText=Ausgew\u00e4hlte Datei speichern
FileChooser.openButtonToolTipText=Ausgew\u00e4hlte Datei \u00f6ffnen

FileChooser.renameFileDialogText=Datei "{0}" umbenennen in
FileChooser.renameFileErrorTitle=Fehler 
FileChooser.renameFileErrorText=Fehler beim Umbenennen der Datei "{0}" in "{1}"

OptionPane.okButtonMnemonic=79
OptionPane.cancelButtonMnemonic=83
