# Refer to the note in basic.properties for a description as to what
# the mnemonics correspond to and how to calculate them.



# GTK specific properties

# GTK color chooser properties:
GTKColorChooserPanel.nameText=Selector de color para GTK
# mnemonic as a VK_ constant
GTKColorChooserPanel.mnemonic=71
# Can also define GTKColorChooserPanel.dispalyedMnemonicIndex if you
# want an index other than would normally be underlined by
# GTKColorChooserPanel.mnemonic to be underlined. This is only useful
# if GTKColorChooserPanel.nameText defines the mnemonic character more
# than once and you want a character other than the first underlined.

# Text and mnemonics for the spinner. You can also defined a different
# index for the mnemonic via xxxMnemonicIndex, for example
# GTKColorChooserPanel.hueMnemonicIndex=1 would indicate the second
# character of GTKColorChooserPanel.hueText should be underlined to
# represent the mnemonic.
GTKColorChooserPanel.hueText=Tono:
GTKColorChooserPanel.hueMnemonic=84

GTKColorChooserPanel.redText=Rojo:
GTKColorChooserPanel.redMnemonic=82

GTKColorChooserPanel.saturationText=Saturaci\u00f3n:
GTKColorChooserPanel.saturationMnemonic=83

GTKColorChooserPanel.greenText=Verde:
GTKColorChooserPanel.greenMnemonic=86

GTKColorChooserPanel.valueText=Valor:
GTKColorChooserPanel.valueMnemonic=65

GTKColorChooserPanel.blueText=Azul:
GTKColorChooserPanel.blueMnemonic=65

GTKColorChooserPanel.colorNameText=Nombre del color:
GTKColorChooserPanel.colorNameMnemonic=78



############ FILE CHOOSER STRINGS #############

FileChooser.acceptAllFileFilterText=Todos los archivos
FileChooser.newFolderButtonText=Nueva carpeta
FileChooser.newFolderButtonMnemonic=78
FileChooser.newFolderDialogText=Nombre de la carpeta:
FileChooser.deleteFileButtonText=Eliminar archivo
FileChooser.deleteFileButtonMnemonic=76
FileChooser.renameFileButtonText=Renombrar archivo
FileChooser.renameFileButtonMnemonic=82
FileChooser.cancelButtonText=Cancelar
FileChooser.cancelButtonMnemonic=67
FileChooser.saveButtonText=Guardar
FileChooser.saveButtonMnemonic=82
FileChooser.openButtonText=Aceptar
FileChooser.openButtonMnemonic=79
FileChooser.saveDialogTitleText=Guardar
FileChooser.openDialogTitleText=Abrir
FileChooser.pathLabelText=Selecci\u00f3n:
FileChooser.filterLabelText=Filtro:
FileChooser.pathLabelMnemonic=83
FileChooser.foldersLabelText=Carpetas
FileChooser.foldersLabelMnemonic=74
FileChooser.filesLabelText=Archivos
FileChooser.filesLabelMnemonic=70

FileChooser.cancelButtonToolTipText=Cancelar cuadro de di\u00e1logo de selecci\u00f3n de archivos.
FileChooser.saveButtonToolTipText=Guardar el archivo seleccionado.
FileChooser.openButtonToolTipText=Abrir el archivo seleccionado.

FileChooser.renameFileDialogText=Cambiar el nombre del archivo "{0}" por
FileChooser.renameFileErrorTitle=Error 
FileChooser.renameFileErrorText=Error al cambiar el nombre del archivo "{0}" por "{1}"

OptionPane.okButtonMnemonic=79
OptionPane.cancelButtonMnemonic=67
