﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <!-- Documenting T:NAnt.DotNet.Tasks.NDocTask-->
  <head>
    <meta http-equiv="Content-Language" content="en-ca" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="../style.css" />
    <title>&lt;ndoc&gt; Task</title>
  </head>
  <body>
    <table width="100%" border="0" cellspacing="0" cellpadding="2" class="NavBar">
      <tr>
        <td class="NavBar-Cell">
          <a href="http://nant.sourceforge.net">
            <b>NAnt</b>
          </a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="../index.html">Help</a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="../tasks/index.html">Task Reference</a>
          <img alt="-&gt;" src="../images/arrow.gif" /> &lt;ndoc&gt;</td>
        <td class="NavBar-Cell" align="right">
                        v0.90</td>
      </tr>
    </table>
    <h1>&lt;ndoc&gt;</h1>
    <p> Runs NDoc V1.3.1 to create documentation. </p>
    <p> See the <a href="http://ndoc.sourceforge.net/">NDoc home page</a> for more information. </p>
    <p class="i2">
      <b>Note:</b>  By default, only the NDoc MSDN documenter ships as part of the NAnt distribution. To make another NDoc documenter from the NDoc V1.3.1 distribution available to the <a href="../tasks/ndoc.html">&lt;ndoc&gt;</a> task, copy the documenter assembly (and possible dependencies) to the "lib" directory corresponding with the CLR you're running NAnt on (eg. &lt;nant root&gt;/bin/lib/net/1.1). </p>
    <h3>Parameters</h3>
    <div class="table">
      <table>
        <tr>
          <th>Attribute</th>
          <th style="text-align: center;">Type</th>
          <th>Description</th>
          <th style="text-align: center;">Required</th>
        </tr>
        <tr>
          <td valign="top">failonerror</td>
          <td style="text-align: center;">bool</td>
          <td> Determines if task failure stops the build, or is just reported. The default is <b>true</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">if</td>
          <td style="text-align: center;">bool</td>
          <td> If <b>true</b> then the task will be executed; otherwise, skipped. The default is <b>true</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">unless</td>
          <td style="text-align: center;">bool</td>
          <td> Opposite of <code>if</code>. If <b>false</b> then the task will be executed; otherwise, skipped. The default is <b>false</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">verbose</td>
          <td style="text-align: center;">bool</td>
          <td> Determines whether the task should report detailed build log messages. The default is <b>false</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
      </table>
    </div>
    <h3>Nested Elements:</h3>
    <!--Element-->
    <h4>
      <a id="assemblies">
      </a>
                    &lt;<a href="../types/assemblyfileset.html">assemblies</a>&gt;
                </h4>
    <div class="nested-element"> The set of assemblies to document. <p /></div>
    <h4>
      <a id="assemblies">
      </a>
                    &lt;/<a href="../types/assemblyfileset.html">assemblies</a>&gt;
                </h4>
    <!--Element-->
    <h4>
      <a id="summaries">
      </a>
                    &lt;<a href="../types/fileset.html">summaries</a>&gt;
                </h4>
    <div class="nested-element"> The set of namespace summary files. <p /></div>
    <h4>
      <a id="summaries">
      </a>
                    &lt;/<a href="../types/fileset.html">summaries</a>&gt;
                </h4>
    <!--Element-->
    <h4>
      <a id="documenters">
      </a>
                    &lt;documenters&gt;
                </h4>
    <div class="nested-element"> Specifies the formats in which the documentation should be generated. <p> Represents an element of which the XML is processed by its parent task or type. </p><p /></div>
    <h4>
      <a id="documenters">
      </a>
                    &lt;/documenters&gt;
                </h4>
    <!--Element-->
    <h4>
      <a id="referencepaths">
      </a>
                    &lt;<a href="../types/dirset.html">referencepaths</a>&gt;
                </h4>
    <div class="nested-element"> Collection of additional directories to search for referenced assemblies. <p /></div>
    <h4>
      <a id="referencepaths">
      </a>
                    &lt;/<a href="../types/dirset.html">referencepaths</a>&gt;
                </h4>
    <h3>Examples</h3>
    <ul class="examples">
      <li>
        <p> Document two assemblies using the MSDN documenter. The namespaces are documented in <code>NamespaceSummary.xml</code>. </p>
        <pre class="code">
&lt;ndoc&gt;
    &lt;assemblies basedir="${build.dir}"&gt;
        &lt;include name="NAnt.exe" /&gt;
        &lt;include name="NAnt.Core.dll" /&gt;
    &lt;/assemblies&gt;
    &lt;summaries basedir="${build.dir}"&gt;
        &lt;include name="NamespaceSummary.xml" /&gt;
    &lt;/summaries&gt;
    &lt;documenters&gt;
        &lt;documenter name="MSDN"&gt;
            &lt;property name="OutputDirectory" value="doc\MSDN" /&gt;
            &lt;property name="HtmlHelpName" value="NAnt" /&gt;
            &lt;property name="HtmlHelpCompilerFilename" value="hhc.exe" /&gt;
            &lt;property name="IncludeFavorites" value="False" /&gt;
            &lt;property name="Title" value="An NDoc Documented Class Library" /&gt;
            &lt;property name="SplitTOCs" value="False" /&gt;
            &lt;property name="DefaulTOC" value="" /&gt;
            &lt;property name="ShowVisualBasic" value="True" /&gt;
            &lt;property name="ShowMissingSummaries" value="True" /&gt;
            &lt;property name="ShowMissingRemarks" value="True" /&gt;
            &lt;property name="ShowMissingParams" value="True" /&gt;
            &lt;property name="ShowMissingReturns" value="True" /&gt;
            &lt;property name="ShowMissingValues" value="True" /&gt;
            &lt;property name="DocumentInternals" value="False" /&gt;
            &lt;property name="DocumentProtected" value="True" /&gt;
            &lt;property name="DocumentPrivates" value="False" /&gt;
            &lt;property name="DocumentEmptyNamespaces" value="False" /&gt;
            &lt;property name="IncludeAssemblyVersion" value="False" /&gt;
            &lt;property name="CopyrightText" value="" /&gt;
            &lt;property name="CopyrightHref" value="" /&gt;
         &lt;/documenter&gt;
    &lt;/documenters&gt; 
&lt;/ndoc&gt;
    </pre>
        <p>Content of <code>NamespaceSummary.xml</code> :</p>
        <pre class="code">
&lt;namespaces&gt;
    &lt;namespace name="Foo.Bar"&gt;
        The &lt;b&gt;Foo.Bar&lt;/b&gt; namespace reinvents the wheel.
    &lt;/namespace&gt;
    &lt;namespace name="Foo.Bar.Tests"&gt;
        The &lt;b&gt;Foo.Bar.Tests&lt;/b&gt; namespace ensures that the Foo.Bar namespace reinvents the wheel correctly.
    &lt;/namespace&gt;
&lt;/namespaces&gt;
    </pre>
      </li>
    </ul>
    <h3>Requirements</h3>
    <div style="margin-left: 20px;">
      <b>Assembly:</b> NAnt.DotNetTasks (0.90.3780.0)
            </div>
  </body>
</html>