﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <!-- Documenting T:NAnt.Core.Tasks.PropertyTask-->
  <head>
    <meta http-equiv="Content-Language" content="en-ca" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="../style.css" />
    <title>&lt;property&gt; Task</title>
  </head>
  <body>
    <table width="100%" border="0" cellspacing="0" cellpadding="2" class="NavBar">
      <tr>
        <td class="NavBar-Cell">
          <a href="http://nant.sourceforge.net">
            <b>NAnt</b>
          </a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="../index.html">Help</a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="../tasks/index.html">Task Reference</a>
          <img alt="-&gt;" src="../images/arrow.gif" /> &lt;property&gt;</td>
        <td class="NavBar-Cell" align="right">
                        v0.90</td>
      </tr>
    </table>
    <h1>&lt;property&gt;</h1>
    <p> Sets a property in the current project. </p>
    <p class="i2">
      <b>Note:</b> NAnt uses a number of predefined properties.</p>
    <h3>Parameters</h3>
    <div class="table">
      <table>
        <tr>
          <th>Attribute</th>
          <th style="text-align: center;">Type</th>
          <th>Description</th>
          <th style="text-align: center;">Required</th>
        </tr>
        <tr>
          <td valign="top" class="required">name</td>
          <td style="text-align: center;">string</td>
          <td> The name of the NAnt property to set. </td>
          <td style="text-align: center;">True</td>
        </tr>
        <tr>
          <td valign="top" class="required">value</td>
          <td style="text-align: center;">string</td>
          <td> The value to assign to the NAnt property. <p style="font-weight: bold;">
                        This attribute's properties will not be automatically expanded!
                    </p></td>
          <td style="text-align: center;">True</td>
        </tr>
        <tr>
          <td valign="top">dynamic</td>
          <td style="text-align: center;">bool</td>
          <td> Specifies whether references to other properties should not be expanded when the value of the property is set, but expanded when the property is actually used. By default, properties will be expanded when set. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">overwrite</td>
          <td style="text-align: center;">bool</td>
          <td> Specifies whether the value of a property should be overwritten if the property already exists (unless the property is read-only). The default is <b>true</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">readonly</td>
          <td style="text-align: center;">bool</td>
          <td> Specifies whether the property is read-only or not. The default is <b>false</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">failonerror</td>
          <td style="text-align: center;">bool</td>
          <td> Determines if task failure stops the build, or is just reported. The default is <b>true</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">if</td>
          <td style="text-align: center;">bool</td>
          <td> If <b>true</b> then the task will be executed; otherwise, skipped. The default is <b>true</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">unless</td>
          <td style="text-align: center;">bool</td>
          <td> Opposite of <code>if</code>. If <b>false</b> then the task will be executed; otherwise, skipped. The default is <b>false</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">verbose</td>
          <td style="text-align: center;">bool</td>
          <td> Determines whether the task should report detailed build log messages. The default is <b>false</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
      </table>
    </div>
    <h3>Examples</h3>
    <ul class="examples">
      <li>
        <p> Define a <code>debug</code> property with value <b>true</b>. </p>
        <pre class="code">
            &lt;property name="debug" value="true" /&gt;
                </pre>
      </li>
      <li>
        <p> Use the user-defined <code>debug</code> property. </p>
        <pre class="code">
            &lt;property name="trace" value="${debug}" /&gt;
                </pre>
      </li>
      <li>
        <p> Define a read-only property. This is just like passing in the param on the command line. </p>
        <pre class="code">
            &lt;property name="do_not_touch_ME" value="hammer" readonly="true" /&gt;
                </pre>
      </li>
      <li>
        <p> Define a property, but do not overwrite the value if the property already exists (eg. it was specified on the command line). </p>
        <pre class="code">
            &lt;project name="property-example"&gt;
              &lt;property name="debug" value="true" overwrite="false" /&gt;
              &lt;echo message="debug: ${debug}" /&gt;
            &lt;/project&gt;
                </pre>
        <p> Executing this build file with the command line option <code>-D:debug=false</code>, would cause the value specified on the command line to remain unaltered. </p>
        <pre class="code">
            [echo] debug: false
                </pre>
      </li>
    </ul>
    <h3>Requirements</h3>
    <div style="margin-left: 20px;">
      <b>Assembly:</b> NAnt.Core (0.90.3780.0)
            </div>
  </body>
</html>